[TOC]



# 高斯消元

## 线性方程组

- [P3389 【模板】高斯消元法](https://www.luogu.com.cn/problem/P3389)

约旦消元法

```cpp
#include <bits/stdc++.h>
#define double long double

bool Gauss(std::vector<std::vector<double>> &a) {
    // n 个未知数：n 行（每行代表一个方程），n + 1 列（前 n 列未知数系数，最后一列是常数）
    int n = a.size() - 1;
    assert(a[0].size() == n + 2);

    for (int j = 1; j <= n; j++) {
        for (int i = j + 1; i <= n; i++) {
            if (fabs(a[i][j] > fabs(a[j][j]))) {
                std::swap(a[i], a[j]);  // C++ 的 swap 永远是 O(1) 的
            }
        }
        if (a[j][j] == 0) {
            return false;
        }
        for (int i = 1; i <= n; i++) {
            if (i != j) {
                double tmp = a[i][j] / a[j][j];
                for (int k = 1; k <= n + 1; k++) {
                    a[i][k] -= a[j][k] * tmp;
                }
            }
        }
    }
    for (int i = 1; i <= n; i++) {
        a[i][n + 1] /= a[i][i];
    }
    return true;
}

signed main() {
    int n;
    std::cin >> n;
    std::vector a(n + 1, std::vector<double>(n + 2));
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n + 1; j++) {
            std::cin >> a[i][j];
        }
    }
    if (!Gauss(a)) {
        std::cout << "No Solution";
        return 0;
    }
    std::cout << std::fixed << std::setprecision(2);
    for (int i = 1; i <= n; i++) {
        std::cout << a[i][n + 1] << "\n";
    }
    return 0;
}
```





## 异或线性方程组

- [P2447 [SDOI2010\]外星千足虫](https://www.luogu.com.cn/problem/P2447)

本题还需要求出最早在第几个方程能求出所有未知数，所以需要按行处理，找出每一行第一个可以作为主元的未知数。

```cpp
#include <bits/stdc++.h>
using namespace std;

#define int long long
#define PII pair<int, int>


int Testnum = 1;

/**********************  Core code begins  **********************/

const int N = 2e3 + 7;
int n, m, cnt = 0;
bitset<N> a[N];
bool vis[N];
int pos[N], ans[N];
string s;

void SolveTest() {
    cin >> n >> m;

    for (int i = 1; i <= m; i++) {
        cin >> s;

        for (int j = 0; j < n; j++) {
            a[i][j + 1] = (s[j] == '1');
        }

        int x;
        scanf("%d", &x);
        a[i][n + 1] = x;
    }

    for (int i = 1; i <= m; i++) {
        int t = 1;

        // 寻找主元
        while ((vis[t] == 1 || a[i][t] == 0) && t <= n) {
            t++;
        }

        if (t > n) {
            continue;
        }

        vis[t] = 1;
        pos[i] = t;
        cnt++;

        for (int j = 1; j <= m; j++) {
            if (j != i && a[j][t] == 1) {
                a[j] ^= a[i];
            }
        }

        if (cnt == n) {
            printf("%lld\n", i);

            for (int j = 1; j <= m; j++) {
                if (pos[j] != 0) {
                    ans[pos[j]] = a[j][n + 1];
                }
            }

            for (int j = 1; j <= n; j++) {
                puts(ans[j] == 1 ? "?y7M#" : "Earth");
            }

            return;
        }

    }

    puts("Cannot Determine");

}

/**********************  Core code ends  ***********************/


signed main() {

#ifdef LOCAL
    freopen("in.txt", "r", stdin);
#endif

    // cin >> Testnum;

    for (int i = 1; i <= Testnum; i++) {
        SolveTest();
    }

    return 0;
}
```



## 求行列式

- [P7112 【模板】行列式求值](https://www.luogu.com.cn/problem/P7112)

高斯消元的辗转相除法：解决模意义下的消元问题（不需要求逆元），总复杂度仍是 $O(n^3)$。

```cpp
#include <bits/stdc++.h>
#define int long long

int MOD;

void norm(int &x) {
    x = (x % MOD + MOD) % MOD;
}

int det(std::vector<std::vector<int>> &a) {
    int n = a.size() - 1, ans = 1;
    assert(a[0].size() == n + 1);
    for (int i = 1; i <= n; i++) {  // 用 a[i][i] 把所有行的第 i 项消为 0
        for (int j = i + 1; j <= n; j++) {
            while (a[i][i]) {       // 辗转相除解决逆元问题
                int t = a[j][i] / a[i][i];
                for (int k = i; k <= n; k++) {
                    a[j][k] -= a[i][k] * t;
                    norm(a[j][k]);
                }
                std::swap(a[i], a[j]);
                ans *= -1;
            }
            std::swap(a[i], a[j]);
            ans *= -1;
        }
    }
    for (int i = 1; i <= n; i++) {
        ans = (ans * a[i][i] % MOD + MOD) % MOD;
    }
    return ans;
}

signed main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);

    int n;
    std::cin >> n >> MOD;

    std::vector a(n + 1, std::vector<int>(n + 1));
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            std::cin >> a[i][j];
        }
    }

    std::cout << det(a);
    return 0;
}
```



# 矩阵快速幂

## 类斐波那契序列

[P1349 广义斐波那契数列](https://www.luogu.com.cn/problem/P1349)

定义 $a_n= p\times a_{n-1}+q\times a_{n-2}$。给出 $p,q,a_1,a_2,n,m$，求 $a_n\pmod {m}$。

```cpp
#include <bits/stdc++.h>

using i64 = long long;

i64 MOD;

i64 norm(i64 x) {
    return (x % MOD + MOD) % MOD;
}
struct mint {
    i64 x;
    mint(i64 v = 0) {
        x = norm(v);
    }
    friend mint operator+(mint lhs, mint rhs) {
        return norm(lhs.x + rhs.x);
    }
    friend mint operator-(mint lhs, mint rhs) {
        return norm(lhs.x - rhs.x);
    }
    friend mint operator*(mint lhs, mint rhs) {
        return norm(lhs.x * rhs.x);
    }
    friend mint operator/(mint lhs, mint rhs) {
        return lhs * qpow(rhs, MOD - 2);
    }
    friend mint qpow(mint a, i64 k) {
        mint f = 1;
        while (k) {
            if (k % 2) {
                f = f * a;
            }
            k /= 2;
            a = a * a;
        }
        return f;
    }
};

constexpr int N = 3;
using Matrix = std::array<std::array<mint, N + 1>, N + 1>;

Matrix operator*(const Matrix &a, const Matrix &b) {
    Matrix f{};
    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= N; j++) {
            for (int k = 1; k <= N; k++) {
                f[i][j] = f[i][j] + a[i][k] * b[k][j];
            }
        }
    }
    return f;
}

Matrix qpow(Matrix x, i64 k) {
    auto f = x;
    k--;
    for (; k; k /= 2, x = x * x) {
        if (k % 2) {
            f = f * x;
        }
    }
    return f;
}

int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);

    int p, q, a1, a2, n, m;
    std::cin >> p >> q >> a1 >> a2 >> n >> MOD;

    Matrix f, g;

    g[1][1] = p;    g[1][2] = 1;
    g[2][1] = q;

    f[1][1] = a2;   f[1][2] = a1;

    g = qpow(g, n - 1);
    f = f * g;
    std::cout << f[1][2].x;

    return 0;
}
```



# 矩阵加速 DP

### [CF222E. Decoding Genome](https://www.luogu.com.cn/problem/CF222E)

【题意】

给定整数 $n,m,k$，给出 $k$ 对限制：数字 $x$ 的下一个数字不能是数字 $y$。

求有多少个长度为 $n$ 的序列，满足所有数字都在 $[1,m]$ 范围内，并且满足所有 $k$ 对限制。

$n\le 10^{15}$，$1\le m\le 52$，$0\le k\le m^2$。答案对 $10^9+7$ 取模。

【思路】

构造行向量：每个字母为结尾的序列数量。

行向量的初态：长度为 $m$，每个位置都是 $1$。

递推矩阵：若数字 $x$ 下一个位置可以接数字 $y$，则 $mat[x][y]=1$，如果存在限制则 $mat[x][y]=0$。

```cpp
#include <bits/stdc++.h>

using i64 = long long;
const i64 MOD = 1e9 + 7;

i64 norm(i64 x) {
    return (x % MOD + MOD) % MOD;
}
struct mint {
    i64 x;
    mint(i64 v = 0) {
        x = norm(v);
    }
    friend mint operator+(mint lhs, mint rhs) {
        return norm(lhs.x + rhs.x);
    }
    friend mint operator-(mint lhs, mint rhs) {
        return norm(lhs.x - rhs.x);
    }
    friend mint operator*(mint lhs, mint rhs) {
        return norm(lhs.x * rhs.x);
    }
    friend mint operator/(mint lhs, mint rhs) {
        return lhs * qpow(rhs, MOD - 2);
    }
    friend mint qpow(mint a, i64 k) {
        mint res = 1;
        while (k) {
            if (k % 2) {
                res = res * a;
            }
            k /= 2;
            a = a * a;
        }
        return res;
    }
};

constexpr int N = 60;
using Matrix = std::array<std::array<mint, N>, N>;

Matrix operator*(const Matrix &a, const Matrix &b) {
    Matrix res{};
    for (int i = 1; i < N; i++) {
        for (int j = 1; j < N; j++) {
            for (int k = 1; k < N; k++) {
                res[i][j] = res[i][j] + a[i][k] * b[k][j];
            }
        }
    }
    return res;
}

Matrix qpow(Matrix x, i64 k) {
    auto res = x;
    k--;
    for (; k; k /= 2, x = x * x) {
        if (k % 2) {
            res = res * x;
        }
    }
    return res;
}

int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);

    i64 n, m, k;
    std::cin >> n >> m >> k;

    Matrix trans;

    for (int i = 1; i <= m; i++) {
        for (int j = 1; j <= m; j++) {
            trans[i][j] = 1;
        }
    }

    for (int i = 1; i <= k; i++) {
        auto get = [&](char c) {
            if (std::islower(c)) {
                return c - 'a' + 1;
            } else {
                return 26 + c - 'A' + 1;
            }
        };

        char x, y;
        std::cin >> x >> y;
        trans[get(x)][get(y)] = 0;
    }

    if (n == 1) {
        std::cout << m;
        return 0;
    }

    Matrix res;
    for (int i = 1; i <= m; i++) {
        res[1][i] = 1;
    }

    trans = qpow(trans, n - 1);
    res = res * trans;

    mint ans = 0;
    for (int i = 1; i <= m; i++) {
        ans = ans + res[1][i];
    }
    std::cout << ans.x;

    return 0;
}
```



# 线性基

异或意义下的线性基有如下操作：

- 插入
- 求最大异或和
- 求最小异或和
- 异或和不为 $0$ 的情况下，求最大 / 最小权值和
- 求值域大小
- 查询 $x$ 是否在值域中
- 查询第 $k$ 小的值



## 贪心法求线性基

似乎没有找到一个比较全的模板题，所以放上来多道题，尽可能包含线性基的不同操作。

[P3812 【模板】线性基](https://www.luogu.com.cn/problem/P3812) 给定集合，求集合中若干元素异或最大值。

[P3857 [TJOI2008]彩灯](https://www.luogu.com.cn/problem/P3857) 给定集合，求集合中若干元素异或的不同值个数。

[P4570 [BJWC2011]元素](https://www.luogu.com.cn/problem/P4570) 给定若干元素，每个元素有 $a,b$ 两种属性。选择任意多个元素，要求选出元素 $a$ 的异或和不为 $0$，求 $b$ 的最大加和。做法：将元素按照 $b$ 属性从大到小排序，贪心选择，用线性基判断选择了当前元素会不会造成 $a$ 的异或和为 $0$。

[P4301 [CQOI2013] 新Nim游戏](https://www.luogu.com.cn/problem/P4301) 给定集合，求加和最大的线性基，输出它的加和。

[Ivan and Burgers](https://www.luogu.com.cn/problem/CF1100F) 给一个序列，多次询问，每次查询区间 $[l,r]$ 当中任选若干元素的最大异或和。

[P3292 [SCOI2016]幸运数字](https://www.luogu.com.cn/problem/P3292) （上一道题的树上版本）给一棵有点权的树。多次询问，每次求路径 $(u,v)$ 上选择若干点权的最大异或和。

[P4151 [WC2011]最大XOR和路径](https://www.luogu.com.cn/problem/P4151) 给有边权的无向连通图，求 $1$ 到 $n$ 的路径边权异或和最大值。

求出来的不是最简线性基，需要进一步贪心。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define PII pair<int, int>
#define endl "\n"
/**********************  Core code begins  **********************/

template<int M>
struct LinearBase {
    int a[M + 10] = {};
    bool zero = 0;  // 表示能否表示 0
    // 插入一个数
    void insert(int x) {
        for (int i = M; i >= 0; i--) {
            if (x & (1ll << i)) {
                if (a[i] == 0) {
                    a[i] = x;
                    return;
                } else {
                    x ^= a[i];
                }
            }
        }
        zero = true;
    }
    // 查询值 x 是否可表示
    bool find(int x) {
        for (int i = M; i >= 0; i--) {
            if (x & (1ll << i)) {
                if (!a[i]) {
                    return false;
                } else {
                    x ^= a[i];
                }
            }
        }
        return true;
    }
    // 查询线性基的大小
    int size() {
        int res = 0;
        for (int i = 0; i <= M; i++) {
            res += (a[i] > 0);
        }
        return res;
    }
    // 查询异或最大值
    int qmax() {
        int res = 0;
        for (int i = M; i >= 0; i--) {
            res = max(res, res ^ a[i]);
        }
        return res;
    }
    // 查询异或最小值
    int qmin() {
        if (zero) {
            return 0;
        }
        for (int i = 0; i <= M; i++) {
            if (a[i]) {
                return a[i];
            }
        }
    }

    // 查询可表示的第 k 小值
    // int kth(int k) {
    //     int res = 0, cnt = 0;
    //     k -= zero;
    //     if (k == 0) {
    //         return 0;
    //     }
    //     for (int i = 0; i < M; i++) {
    //         for (int j = i - 1; j >= 0; j--) {
    //             if (a[i] & (1ll << j)) {
    //                 a[i] ^= a[j];
    //             }
    //         }
    //         if (a[i]) {

    //         }
    //     }
    // }
};

void SolveTest() {
    int n;
    cin >> n;
    LinearBase<61> base;

    for (int i = 1; i <= n; i++) {
        int x;
        cin >> x;
        base.insert(x);
    }
    cout << base.qmax() << endl;
}
/**********************  Core code ends  ***********************/
signed main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    int T = 1;
    // cin >> T;
    for (int i = 1; i <= T; i++) {
        SolveTest();
    }
    return 0;
}
```





## 高斯消元法求线性基

是通用的做法，可以求出具体的最简形式的线性基，直接异或起来就是最大异或和。

最小线性基的秩为 $cnt$，储存在原数组 $a$ 中。

PS. 一定注意，左移的时候是 `1ll << i`，不要忘记 `ll`。

```cpp
const int N = 2e5 + 7;
int n, a[N];


void SolveTest() {
    cin >> n;

    for (int i = 1; i <= n; i++) {
        scanf("%lld", &a[i]);
    }

    int cnt = 0;

    for (int i = 60; i >= 0; i--) {
        int t = cnt + 1;

        while ((t <= n) and !(a[t] & (1ll << i))) { 
            // 上一行一定注意是 1ll！
            t++;
        }

        if (t > n) {
            continue;
        }

        cnt++;
        swap(a[t], a[cnt]);

        for (int j = 1; j <= n; j++) {
            if (j == cnt) {
                continue;
            }

            if (a[j] & (1ll << i)) { // 还是要注意 1ll！
                a[j] ^= a[cnt];
            }
        }
    }

    int ans = 0;

    for (int i = 1; i <= cnt; i++) {
        ans ^= a[i];
    }

    cout << ans;

}
```





