[TOC]



# 二分图

## 判定二分图（染色法）

模板题：[P1330 封锁阳光大学](https://www.luogu.com.cn/problem/P1330)

无向图 $n$ 个点 $m$ 条边，判断能否构造为二分图。如果可以构造成二分图，求左点数量的最小值。

```c++
#include <bits/stdc++.h>

using i64 = long long;

int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);

    int n, m;
    std::cin >> n >> m;

    std::vector adj(n + 1, std::vector<int>());
    for (int i = 1; i <= m; i++) {
        int u, v;
        std::cin >> u >> v;
        adj[u].push_back(v);
        adj[v].push_back(u);
    }

    std::vector<int> c(n + 1, -1);
    int cnt = 0, cnt1 = 0;

    // dfs 染色法判定二分图
    std::function<bool(int)> dfs = [&](int u) -> bool{
        cnt += 1;               
        cnt1 += (c[u] == 1);    
        for (int v : adj[u]) {
            if (c[v] == c[u]) {
                return false;
            }
            if (c[v] == -1) {
                c[v] = c[u] ^ 1;
                if (!dfs(v)) {
                    return false;
                }
            }
        }
        return true;
    };

    // 后面是题目特定，与算法无关
    int ans = 0;
    for (int i = 1; i <= n; i++) {
        if (c[i] == -1) {
            cnt = cnt1 = 0;
            c[i] = 0;
            if (!dfs(i)) {
                std::cout << "Impossible";
                return 0;
            }
            ans += std::min(cnt1, cnt - cnt1);
        }
    }
    std::cout << ans;

    return 0;
}
```



## 二分图最大匹配（Hungarian 算法）

模板题：[P3386 【模板】二分图最大匹配](https://www.luogu.com.cn/problem/P3386)

二分图 $lcnt$ 个左点，$rcnt$ 个右点，$m$ 条边，求最大匹配。理论上最坏复杂度是 $O(n^2)$，通过时间戳优化可以让稀疏图的复杂度大大降低（可以跑到 $n=10^6$ 的数据）。

```cpp
#include <bits/stdc++.h>

using i64 = long long;

int main() {
    int n, m, e;
    std::cin >> n >> m >> e;
    int tot = n + m;

    std::vector<std::vector<int>> adj(tot + 1);

    for (int i = 1; i <= e; i++) {
        int u, v;
        std::cin >> u >> v;
        adj[u].push_back(n + v);
    }

    std::vector<int> vis(tot + 1), match(tot + 1);

    std::function<bool(int, int)> find = [&](int u, int now) -> bool {
        for (int v : adj[u]) {
            if (vis[v] == now) {
                continue;
            }
            vis[v] = now;
            if (match[v] == 0 || find(match[v], now)) {
                match[v] = u;
                return true;
            }
        }
        return false;
    };

    auto maxMatch = [&]() -> int {
        int res = 0, now = 0;
        for (int i = 1; i <= tot; i++) {
            res += find(i, ++now);
        }
        return res;
    };

    std::cout << maxMatch();
}
```



【题型】增广路径算法的特点是：逐个点判断能否增广。所以有的时候可以利用这个性质，解决 “从 $1$ 开始最多能连续匹配数量” 的问题。例如

- [P2319 [HNOI2006]超级英雄](https://www.luogu.com.cn/problem/P2319)
- [P1640 [SCOI2010] 连续攻击游戏](https://www.luogu.com.cn/problem/P1640)





## 二分图最大权匹配（KM 算法）

[P1559 运动员最佳匹配问题](https://www.luogu.com.cn/problem/P1559)

$O(n^3)$ 求二分图最大权完美匹配。

如果二分图两个集合中的点不相同，将两个集合中点数比较少的补点，使得两边点数相同，再将不存在的边权重设为 $0$，这种情况下，问题就转换成求**最大权完美匹配问题**。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define PII pair<int, int>
#define all(a) a.begin(),a.end()
#define endl "\n"

int Testnum = 1;
/**********************  Core code begins  **********************/

const int INF = 1e9;
int n;
vector<vector<int>> g, g1, g2;

int KM() {
    vector<int> lx, ly, vis, match;

    lx.assign(n + 1, INF);
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            lx[i] = max(lx[i], g[i][j]);
        }
    }
    match.assign(n + 1, 0);

    auto bfs = [&](int k) {
        int x = 0, y = 0, ny = 0, d = INF;
        ly.assign(n + 1, 0);
        vector<int> pre(n + 1, 0), slack(n + 1, INF);
        match[y] = k;
        do {
            x = match[y];
            d = INF;
            vis[y] = 1;
            for (int i = 1; i <= n; i++) {
                if (!vis[i]) {
                    if (slack[i] > lx[x] + ly[i] - g[x][i]) {
                        slack[i] = lx[x] + ly[i] - g[x][i];
                        pre[i] = y;
                    }
                    if (slack[i] < d) {
                        d = slack[i];
                        ny = i;
                    }
                }
            }
            for (int i = 0; i <= n; i++) {
                if (vis[i]) {
                    lx[match[i]] -= d;
                    ly[i] += d;
                } else {
                    slack[i] -= d;
                }
            }
            y = ny;
        } while (match[y]);
        while (y) {
            match[y] = match[pre[y]];
            y = pre[y];
        }
    };

    for (int i = 1; i <= n; i++) {
        vis.assign(n + 1, 0);
        bfs(i);
    }
    
    int ans = 0;
    for (int i = 1; i <= n; i++) {
        if (match[i]) {
            ans += g[match[i]][i];
        }
    }
    return ans;
}

void SolveTest() {
    cin >> n;
    g.assign(n + 1, vector<int>(n + 1));
    auto g1 = g, g2 = g;
    for (int i = 1; i <= n;++i) {
        for (int j = 1; j <= n;++j) {
            cin >> g1[i][j];
        }
    }
    for (int i = 1; i <= n;++i) {
        for (int j = 1; j <= n;++j) {
            cin >> g2[i][j];
        }
    }
    for (int i = 1;i <= n;++i) {
        for (int j = 1;j <= n;++j) {
            g[i][j] = g1[i][j] * g2[j][i];
        }
    }

    cout << KM() << endl;
}

/**********************  Core code ends  ***********************/
signed main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    // cin >> Testnum;
    for (int i = 1; i <= Testnum; i++) {
        SolveTest();
    }
    return 0;
}
```



## 二分图最小点覆盖（Konig 定理）

最小点覆盖问题

- 选最少的点，满足每条边至少有一个端点被选。


- 对于一般图而言，最小点覆盖是一个 NPC 问题，只能用暴搜。但是在二分图上可以转换为二分图匹配问题。




Konig 定理内容

- 二分图最小点覆盖 $=$ 二分图最大匹配




最小点覆盖的构造

- 枚举左边所有未匹配并且没有标记的点 $s$，从 $s$ 出发；
- 从左向右走未匹配边，从右向左走匹配边；最后一定是一条从从右向左的匹配边结尾；
- 把经过的点打上标记。则最小点覆盖的点集：**左侧没有打**标记的节点 + **右侧打**了标记的节点。



首先，易证这个集合的大小等于最大匹配。打了标记的节点一定都是匹配边上的点，一条匹配的边两侧一定都有标记（在增广路上）或都没有标记，所以两个节点中必然有一个被选中。

其次，这个集合是一个点覆盖。一条匹配边一定有一个点被选中，而一条未匹配的边一定是增广路的一部分，而右侧端点也一定被选中。

同时，不存在更小的点覆盖。为了覆盖最大匹配的所有边，至少要有最大匹配边数的点数。



## 二分图最大独立集

【最大独立集】

选最多的点，满足两两之间没有边相连。

【结论】

二分图的最大点权独立集 =  $n -$ 最小点覆盖 $= n -$ 最大二分匹配

因为在最小点覆盖中，任意一条边都被至少选了一个顶点，所以对于其点集的补集，任意一条边都被至多选了一个顶点，所以不存在边连接两个点集中的点，且该点集最大。

[P6268 [SHOI2002] 舞会](https://www.luogu.com.cn/problem/P6268)



## DAG 最小不相交路径点覆盖

【最小路径覆盖】

针对一个有向无环图，用最少条互不相交路径，覆盖所有点。（其中互不相交是指点不重复）

【结论】

将原 DAG 的每个点拆成入点和出点。那么原 DAG 的 $(u,v)$ 就是 $u$ 的出点连到 $v$ 的入点。这样就构造了一个二分图。

原 DAG 的最小路径点覆盖 $=$ 原 DAG 的总点数 - 新二分图最大匹配



## DAG 最小路径点覆盖





# 最大流 + 最小割

流的概念：

- 流网络：指的是一个有向图 $G=(V,E)$。每条边 $(u,v) \in E$ 有一权值 $c(u,v) \ge 0$，称为容纳量。当 $(u,v)  \notin E$ 时 $c(u,v)=0$。
- 流：本质上一个实数函数 $f(u,v)$，其中$u\in V,v\in V$。即为每条边赋予一个流量值。需要满足三个要求
    1. 容量限制：$f(u,v)\le c(u,v)$；
    2. $f(u,v)=-f(v,u)$；
    3. 流量守恒：即除源点和汇点外，每个点流入的流量等于流出的流量。

- 可行流的大小 $|f|$：源点流出的流量，或者汇点流入的流量。
- 最大流：即 $|f|$ 最大的可行流 $f$。
- 残留网络 $G_f$：流网络的某一个可行流 $f$ 都对应一个残留网络 $G_f$，残留网络也是流网络。$G_f$ 的点集与 $G$ 相同，每条边的容量为 $G$ 中该边的容量减去 $f$ 中该边的流量。



割的概念：

- 割：对于一个流网络图 $G=(V,E)$，它的割定义为一种点的划分方式：将所有点划分为 $S$ 和 $T = V-S$ 两个集合，其中 $V$ 包含源点，$T$ 包含汇点。
- 割的容量：所有跨越集合的边的容量之和，即 $\displaystyle \sum_{u\in S,v\in T} c(u,v)$。
- 最小割：容量最小的割。



最大流最小割定理：最大流 $F$ 等于最小割 $C$。

- 首先证明最大流不会超过最小割的容量，即 $F\le C$。假设存在一个割 $C'$ 的容量小于最大流 $F$。存在一条从 S 到 T 的边 e，其流量小于容量。那么我们可以通过增加边 e 上的流量，使得流量 F' = F + delta(F) 大于 F，从而得到一个比 F 更大的流，与 F 是最大流的假设矛盾。因此，我们可以得出结论 F <= C。
- 







## Dinic 算法

[P3376 【模板】网络最大流](https://www.luogu.com.cn/problem/P3376)

复杂度 $O(n^2m)$，在稀疏图上效率和 EK 相当，但是稠密图上效率比 EK高很多。

```c++
class Flow {
public:
    Flow(int n) : n(n) {
        g.resize(n + 1);
    }

    void addEdge(int u, int v, int w) {
        g[u].push_back(e.size());
        e.push_back({v, w});
        g[v].push_back(e.size());
        e.push_back({u, 0});
    }

    int maxFlow(int s, int t) {
        int ans = 0, flow;
        while (bfs(s, t)) {
            while (flow = dfs(s, t, INF)) {
                ans += flow;
            }
        }
        return ans;
    }
    
    std::map<std::pair<int, int>, int> getPath() {
        std::map<std::pair<int, int>, int> path;
        for (int u = 1; u <= n; u++) {
            for (int i : g[u]) {
                if (i % 2 == 0) {
                    continue;
                }
                auto [v, w] = e[i];
                if (path.count({u, v})) {
                    if (path[{u, v}] < w) {
                        w -= path[{u, v}];
                        path.erase({u, v});
                    }
                }
                if (w > 0) {
                    path[{v, u}] += w;
                }
            }
        }
        return path;
    }

private:
    struct Edge {
        int to = 0, cap = 0;
    };

    const int INF = 1e9;
    int n;
    std::vector<std::vector<int>> g;  // g[u] 存的是与 u 相连的边编号
    std::vector<Edge> e;              // 将边编号映射到 struct Edge，边的编号从 0 开始
    std::vector<int> cur, dep;        // cur 记录每个点的当前弧，dep 记录每个点到 s 所经的最少点数

    bool bfs(int s, int t) {
        dep.assign(n + 1, -1);
        cur.assign(n + 1, 0);
        dep[s] = 0;
        std::queue<int> que;
        que.push(s);
        while (!que.empty()) {
            int u = que.front();
            que.pop();
            for (int i : g[u]) {
                auto [v, w] = e[i];
                if (dep[v] == -1 && w > 0) {
                    dep[v] = dep[u] + 1;
                    if (v == t) {
                        return true;
                    }
                    que.push(v);
                }
            }
        }
        return false;
    }

    int dfs(int u, int t, int limit) {
        if (u == t) {
            return limit;
        }
        int flow = 0;
        for (int i = cur[u]; i < g[u].size() && flow < limit; i++) {
            cur[u] = i;
            int j = g[u][i];
            auto [v, w] = e[j];
            if (w > 0 && dep[v] == dep[u] + 1) {
                int tmp = dfs(v, t, std::min(w, limit - flow));
                if (tmp == 0) {
                    dep[v] = -1;
                }
                e[j].cap -= tmp;
                e[j ^ 1].cap += tmp;
                flow += tmp;
            }
        }
        return flow;
    }
};
```



## 最大流扩展问题

多源汇最大流

- 建立超级源点和超级汇点即可。




拆点

- 只要有对点的流量限制，就把点拆为入点和出点。




关键边

关键边是指，增大该边的容量，会使得全图最大流增加的边。问题是求关键边的数量，或者哪些边是关键边

方法都是枚举每一条边进行判断，其中**非满流的边一定不是关键边**，可以直接pass省掉大多数时间。具体方法有两个：

1. 增加该边容量，判断是否存在从S到T的增广路径，注意要恢复现场。复杂度较高不采用。
2. 预处理残流网络上S能到达的点和T能到达的点。如果该边两端点分别为S和T的可达点，则该边为关键边。

实际采用第二个方法较好。



第一种做法的实现

```cpp
struct KeyEdgeCount : Dinic {
	int b[N];
	int count() {
		int ans = 0;
		memcpy(b, f, sizeof f);

		for (int i = 2; i <= idx; i += 2) {
			if (f[i] > 0){
                continue;
            }

			f[i] += 1;
			int w = dinic();

			if (w > 0){
                ans++;
            }

			memcpy(f, b, sizeof f);
		}
		return ans;
	}
}
```



[Ikki's Story I - Road Reconstruction](https://www.acwing.com/problem/content/2238/)

acwing 的链接: https://www.acwing.com/problem/content/2238/

求最大流关键边的数量。

```c++
#include<bits/stdc++.h>
using namespace std;
#define inf INT_MAX
const int N=2000010;

int nxt[N],head[N],to[N],f[N],idx=1;
int d[N],cur[N],pre[N],vis[N];
int S,T,n,m;

void addedge(int u,int v,int w){
	to[++idx]=v,nxt[idx]=head[u],head[u]=idx,f[idx]=w;
	to[++idx]=u,nxt[idx]=head[v],head[v]=idx,f[idx]=0;
}

bool bfs(){
	queue<int> q;
	memset(d,-1,sizeof d);
	q.push(S);d[S]=0;cur[S]=head[S];
	while(q.size()){
		int u=q.front();
		q.pop();
		for(int i=head[u];i;i=nxt[i]){
			int v=to[i];
			if(d[v]==-1&&f[i]){
				d[v]=d[u]+1;
				cur[v]=head[v];
				if(v==T)return 1;
				q.push(v);
			}
		}
	}
	return 0;
}

int find(int u,int limit){
	if(u==T)return limit;
	int flow=0;
	for(int i=cur[u];i && flow<limit;i=nxt[i]){
		int v=to[i];
		cur[u]=i;
		if(d[v]==d[u]+1 && f[i]){
			int t=find(v,min(f[i],limit-flow));
			if(!t)d[v]=-1;
			f[i]-=t;
			f[i^1]+=t;
			flow+=t;
		}
	}
	return flow;
}

int dinic(){
	int res=0,flow;
	while(bfs()){
		while(flow=find(S,inf))res+=flow;
	}
	return res;
}


signed main(){
	cin>>n>>m>>S>>T;//acwing原题假定了S=0，T=n-1
	idx=1;
	S=0,T=n-1;
	for(int i=1;i<=m;i++){
		int u,v,w;cin>>u>>v>>w;
		addedge(u,v,w);
	}
	dinic();
	int ans=0;
	int b[N];
	memcpy(b,f,sizeof f);
	for(int i=2;i<=idx;i+=2){
		if(f[i]>0)continue;
		f[i]+=1;
		int w=dinic();
		if(w>0)ans++;
		memcpy(f,b,sizeof f);
	}
	cout<<ans;
	return 0;
}
```





# 上下界网络流

## 无源汇上下界可行流

【思路】先把所有的边加上最小流量。考虑每一个此时流量不守恒的点 $u$，即它的入流量减去出流量等于 $M$。

设定一个虚拟源点 $S$，和虚拟汇点 $T$。

- 若 $M>0$，则从 $S$ 向 $u$ 连边，流量为 $M$；
- 反之，从 $u$ 向 $T$ 连边，流量为 $-M$。

从 $S$ 到 $T$ 跑最大流，若最大流等于所有 $M$ 的绝对值之和，则存在可行流。

```c++
#include<bits/stdc++.h>
using namespace std;
#define inf INT_MAX
const int N=2000010;

int nxt[N],head[N],to[N],f[N],idx=1;
int d[N],cur[N],pre[N],vis[N];
int lo[N],A[N];
int S,T,n,m;

void addedge(int u,int v,int l,int h){
	to[++idx]=v,nxt[idx]=head[u],head[u]=idx;f[idx]=h-l,lo[idx]=l;
	to[++idx]=u,nxt[idx]=head[v],head[v]=idx;f[idx]=0;
}

//省略dinic模板
int dinic();

signed main(){
	cin>>n>>m;
	idx=1;S=n+1,T=n+2;
	for(int i=1;i<=m;i++){
		int u,v,l,h;cin>>u>>v>>l>>h;
		addedge(u,v,l,h);
		A[u]-=l;
		A[v]+=l;
	}
	int tot=0;
	for(int i=1;i<=n;i++){
		if(A[i]>0)addedge(S,i,0,A[i]),tot+=A[i];
		else if(A[i]<0)addedge(i,T,0,-A[i]);
	}
	if(dinic()!=tot)printf("NO\n");
	else{
		printf("YES\n");
		for(int i=2;i<=m*2;i+=2)printf("%d\n",f[i^1]+lo[i]);
	}
	return 0;
}
```



## 有源汇上下界可行流

从T到S连一条下界为0，上届无穷大的边，跑无源汇上下界可行流。



## 有源汇上下界最大流

先跑有源汇上下界可行流，再在残留网络上**从S到T**跑最大流，两个流相加即为答案。



## 有源汇上下界最小流

还是先跑有源汇上下界可行流，再再残留网络上**从T到S**跑最大流，两个流相加记为答案。





# 最小割

## 最小割树

新建立一个有 $n$ 个点，没有边的无向图。在原无向图中任选两个点 $s,t$，求出最小割 $(S,T)$，那么可以在 $S-T$ 中间加一条权值等于最小割值的无向边。然后，分别对 $S$ 属于的点集合和 $T$ 属于的点集合递归做上面的过程，直到当前处理的集合只剩下一个点了。

现在，对于这棵新树（最小割树），有一个结论

- 原图上 $(u,v)$ 两点最小割 $=$ 最小割树上 $(u,v)$ 路径上权值最小的边。



[P4897 【模板】最小割树（Gomory-Hu Tree）](https://www.luogu.com.cn/problem/P4897)

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N = 505, M = 6005, INF = 0x3f3f3f3f;
//M要开4倍，因为正反各要2条边

int h[N], e[M], ne[M], w[M], idx;
int cur[N], q[N], d[N], S, T, n, m;
int node[N], ans[N][N], tmp1[N], tmp2[N];

void add(int a, int b, int c) {
    e[idx] = b, ne[idx] = h[a], w[idx] = c, h[a] = idx++;
    e[idx] = a, ne[idx] = h[b], w[idx] = 0, h[b] = idx++;
}

bool bfs() {
    memset(d, 0, sizeof d);
    int hh = 1, tt = 1;
    q[1] = S;
    cur[S] = h[S];
    d[S] = 1;

    while (hh <= tt) {
        int x = q[hh++];

        for (int i = h[x]; ~i; i = ne[i])
            if (!d[e[i]] && w[i]) {
                d[e[i]] = d[x] + 1;
                cur[e[i]] = h[e[i]];

                if (e[i] == T) {
                    return true;
                }

                q[++tt] = e[i];
            }
    }

    return false;
}

int findflow(int x, int limit) {
    if (x == T) {
        return limit;
    }

    int flow = 0;

    for (int i = cur[x]; ~i && flow < limit; i = ne[i]) {
        cur[x] = i;

        if (d[e[i]] == d[x] + 1 && w[i]) {
            int t = findflow(e[i], min(w[i], limit - flow));

            if (!t) {
                d[e[i]] = -1;
            }

            w[i] -= t, w[i ^ 1] += t, flow += t;
        }
    }

    return flow;
}

void init() {
    for (int i = 0; i < idx; i += 2) {
        w[i] = (w[i] + w[i ^ 1]), w[i ^ 1] = 0;
    }

    return;
}//注意退流的方式

int dinic() {
    init();
    int r = 0, flow;

    while (bfs())
        while (flow = findflow(S, INF)) {
            r += flow;
        }

    return r;
}//Dinic模板

void work(int l, int r) {
    if (l == r) {
        return ;
    }

    S = node[l], T = node[l + 1];
    int t = dinic(), s = node[l], tt = node[l + 1]; //将源汇点存下来
    ans[T][S] = ans[S][T] = t;
    int cnt1 = 0, cnt2 = 0;

    for (int i = l; i <= r; ++i)
        if (d[node[i]]) {
            tmp1[++cnt1] = node[i];
        } else {
            tmp2[++cnt2] = node[i];
        }

    for (int i = 1; i <= cnt1; ++i) {
        node[i + l - 1] = tmp1[i];
    }

    for (int i = 1; i <= cnt2; ++i) {
        node[cnt1 + l + i - 1] = tmp2[i];
    }

    work(l, l + cnt1 - 1);
    work(l + cnt1, r); //分治

    for (int i = 1; i <= cnt1; ++i)
        for (int j = 1; j <= cnt2; ++j) {
            int ii = node[i + l - 1], jj = node[j + cnt1 + l - 1];
            ans[jj][ii] = ans[ii][jj] = min(min(ans[ii][s], ans[s][tt]), ans[tt][jj]);
        }//每个点都要处理

    return;
}

int main() {
    memset(h, -1, sizeof h);
    memset(ans, 0x3f, sizeof ans);
    cin >> n >> m;
    int x, y, z;

    while (m--) {
        scanf("%d %d %d", &x, &y, &z);
        add(x, y, z);
        add(y, x, z); //双向边
    }

    for (int i = 0; i <= n; ++i) {
        node[i] = i;
    }

    work(0, n); //下标从0开始
    int que;
    cin >> que;

    while (que--) {
        scanf("%d %d", &x, &y);
        printf("%d\n", ans[x][y]);
    }

    return 0;
}
```





## 重要模型

### 二者选其一

问题模型：

- 有 $n$ 个物品和两个集合 $A,B$，如果物品 $i$ 没有放进 $A$ 集合会花费 $a_i$，没有放入 $B$ 集合会花费 $b_i$。还有若干个形如 $(u,v,w)$ 的条件，表示如果 $u,v$ 不在同一个集合会花费 $w$。每个物品恰好属于一个集合，求最小代价。



做法：

- 源点向每个物品连边，容量为 $a_i$；
- 每个物品向汇点连边，容量为 $b_i$；

-  对于每个限制 $(u,v,w)$，在 $u,v$ 之间连容量为 $w$ 的双向边。



### 最大点权闭合子图

给定图 $G$，定义它的某个闭合子图 $S$：

- $S$ 是图 $G$ 的一个子图，即点集边集都包含于 $G$；
- 对于 $S$ 中的任何一个点 $u$，$G$ 中任何一条从 $u$ 出发的边的终点 $v$ 都是 $S$ 内部的点。
- 通俗地说就是 $S$ 不能有指向子图外部的点。



最大点权闭合子图求法：

- 源点 $S$ 向正权点连边，容量为点权；
- 汇点 $T$ 负权点向 $T$ 连边，容量为点权的相反数。
- 图中原有的边容量改为 $+\infty$（即一定不选这些边）。
- 答案为：正权点点权和减去最小割。



### 最大密度子图

【问题】

给定无向图 $G=(V,E)$ ，其子图记为 $G'=(V',E')$，在所有子图构成的集合中，密度 $D=\dfrac{|E′|}{|V′|}$ 最大的子图称为最大密度子图。

【做法】

二分答案 $g$，令 $h(g)=\max(|E'|-g|V'|)$ ，判断 $h(g)\ge 0$ 是否成立。即求 $h(g)$ 最大值。

对于 $|E'|$，有：
$$
|E'|=\dfrac{\sum_{u\in V'} d_u - cnt(V', V-{V'})}{2}
$$
其中 $d_u$ 表示原图中 $u$ 的度数，$cnt(V', V-{V'})$ 表示原图中 $V'$ 和 $V'$ 之外的点相连的边数量。

对于 $|V'|$，将它改写为 $\sum_{u\in V'}$。于是可以继续化简 $h(g)$：
$$
\begin{aligned}
h(g)&=|E'|-|V'| \\

&= \frac{\sum_{u\in V'} (d_u-2g) - cnt(V', V-{V'})}{2}
 
\end{aligned}
$$
为了与最小割建立联系，我们改为最小化 $-2h(g)$：
$$
-2h(g)=cnt(V', V-{V'}) + \sum_{u\in V'} (2g-d_u)
$$
观察这个式子的特征，按照如下方式建图：

- $V$ 中的点之间连接容量为 $1$ 的边；
- $V$ 中的点 $u$ 向汇点 $t$ 连接容量为 $2g-d_u+U$ 的边
- 源点 $s$ 向 $V$ 中的点 $u$ 连接容量为 $U$ 的边。

其中 $U$ 是为了保证边权为正，可以取 $U = |E'|$。



```cpp
#include<bits/stdc++.h>
using namespace std;

const int N=110, M=1000+2*N<<1;
const double INF=1e10, eps=1e-8;

struct edge{
    int u, v;
}edges[M];
int n, m, S, T;
int deg[N];

struct node{
    int to, next;
    double c;
}e[M];
int h[N], tot;

void add(int u, int v, double c1, double c2){
    e[tot].to=v, e[tot].c=c1, e[tot].next=h[u], h[u]=tot++; 
    e[tot].to=u, e[tot].c=c2, e[tot].next=h[v], h[v]=tot++; 
}

void build(double g){
    memset(h, -1, sizeof h), tot=0;
    for(int i=1; i<=m; i++) add(edges[i].u, edges[i].v, 1, 1);
    for(int i=1; i<=n; i++) add(S, i, m, 0), add(i, T, m+2*g-deg[i], 0);
}

int q[N], d[N], cur[N];
bool bfs(){
    memset(d, -1, sizeof d);
    int tt=-1, hh=0;
    q[++tt]=S, d[S]=0, cur[S]=h[S];

    while(tt>=hh){
        int hd=q[hh++];
        for(int i=h[hd]; ~i; i=e[i].next){
            int go=e[i].to;
            if(d[go]==-1 && e[i].c>eps){
                d[go]=d[hd]+1;
                cur[go]=h[go];
                if(go==T) return true;
                q[++tt]=go;
            }
        }
    }
    return false;
}

double find(int u, double limit){
    if(u==T) return limit;
    double flow=0;
    for(int i=cur[u]; ~i && limit>flow; i=e[i].next){
        int go=e[i].to;
        cur[u]=i;
        if(d[go]==d[u]+1 && e[i].c>eps){
            double t=find(go, min(limit-flow, e[i].c));
            if(t<eps) d[go]=-1;
            e[i].c-=t, e[i^1].c+=t, flow+=t;
        }
    }
    return flow;
}

double dinic(double g){
    build(g);
    double res=0, flow;
    while(bfs()) while(flow=find(S, INF)) res+=flow;
    return res;
} 

int res=0;
bool vis[N];
void dfs(int u){
    vis[u]=true;
    if(u!=S) res++;
    for(int i=h[u]; ~i; i=e[i].next){
        int go=e[i].to;
        if(e[i].c>0 && !vis[go]) dfs(go);
    }
}

int main(){
    cin>>n>>m;

    S=0, T=n+1;
    for(int i=1; i<=m; i++){
        int u, v; cin>>u>>v;
        edges[i]={u, v};
        deg[u]++, deg[v]++;
    }

    double l=0, r=m;
    while(l+eps<r){
        double mid=(l+r)/2;
        if(m*n-dinic(mid)>eps) l=mid;
        else r=mid;
    }

    dinic(l);
    dfs(S);

    if(!res){
        puts("1\n1");
        return 0;
    }

    cout<<res<<endl;
    for(int i=1; i<=n; i++)
        if(vis[i]) cout<<i<<endl;

    return 0;
}

```





```cpp
#include<bits/stdc++.h>
using namespace std;
#define fi first
#define se second
const int N=100*2+10,M=(5010+N*2)*2+110;

int w1[N],w2[N];

int q[N],d[N],cur[N],h[N],f[M],idx,n,m,e[M],ne[M],S,T;

void add(int a,int b,int c)
{
  //  cout<<a<<"fuck " <<b<<' '<<c<<endl;
    e[idx]=b,f[idx]=c,ne[idx]=h[a],h[a]=idx++;
    e[idx]=a,f[idx]=0,ne[idx]=h[b],h[b]=idx++;
}
bool bfs()
{
    memset(d,-1,sizeof d);
    int hh=0,tt=0;
    q[0]=S,cur[S]=h[S],d[S]=0;
    while(hh<=tt)
    {
        int t=q[hh++];
      //  cout<<"now "<<t<<endl;
        for(int i=h[t];~i;i=ne[i])
        {
            int ver=e[i];
            if(d[ver]==-1&&f[i])
            {
                d[ver]=d[t]+1;
                cur[ver]=h[ver];
                if(ver==T) return true;
                q[++tt]=ver;
            }
        }
    }
    return false;
}

int find(int u,int limit)
{
  //  cout<<"fuck" <<u<<endl;
    if(u==T) return limit;
    int flow=0;
    for(int i=cur[u];~i&&flow<limit;i=ne[i])
    {
        int ver=e[i];
        cur[u]=i;
        if(d[ver]==d[u]+1&&f[i])
        {
            int t=find(ver,min(f[i],limit-flow));
            if(!t) d[ver]=-1;
            f[i]-=t,f[i^1]+=t,flow+=t;
        }
    }
    return flow;
}

int dinic()
{
    int r=0,flow;
    while(bfs()) while(flow=find(S,0x3f3f3f3f)) r+=flow;
    //cout<<"ans"<<r<<endl;
    return r;
}

bool st[N];

void dfs(int u)
{
    st[u]=true;
    for(int i=h[u];~i;i=ne[i])
    {
        int ver=e[i];
        if(!st[ver]&&f[i]) dfs(ver);
    }
}

struct E{
    int a,b;
}edge[M];
int main()
{
    memset(h,-1,sizeof h);

    cin>>n>>m;T=n*2+2,S=n*2+1;

    for(int i=1;i<=n;i++) scanf("%d",w1+i);

    for(int i=1;i<=n;i++) scanf("%d",w2+i);

    for(int i=1;i<=n;i++) {
        add(S,i+n,w2[i]);
        add(i,T,w1[i]);
    }

    for(int i=1;i<=m;i++){
        int a,b;
        scanf("%d%d",&a,&b);
        edge[i]={a,b};
        add(a+n,b,0x3f3f3f3f);
    }

    cout<<dinic()<<endl;
    dfs(S);

    set<pair<char,int> > s;
    for(int i=1;i<=m;i++)
    {
        int a=edge[i].a,b=edge[i].b;
       // cout<<a<<' '<<b<<endl;
        if(!st[a+n]) s.insert({'-',a});
        else s.insert({'+',b});
    }
    cout<<s.size()<<endl;
    for(auto x:s) cout<<x.se<<' '<<x.fi<<endl;
    return 0;

}
```






# 费用流

## 最小费用流

[P3381 【模板】最小费用最大流](https://www.luogu.com.cn/problem/P3381)

前提是不能有负环。

注意修改代码里的 $n$。

```c++
template<class Comp = std::less<i64>>
class CostFlow {
public:
    CostFlow(int n) {
        this->n = n;
        adj.assign(n + 1, {});
        dis.resize(n + 1);
        incf.resize(n + 1);
        pre.resize(n + 1);
    }

    void addEdge(int u, int v, i64 cap, i64 cost) {
        adj[u].push_back(e.size());
        e.push_back({v, cap, cost});
        adj[v].push_back(e.size());
        e.push_back({u, 0, -cost});
    }

    std::array<i64, 2> flow_cost(int s, int t) {
        i64 flow = 0, cost = 0;
        while (spfa(s, t)) {
            int tmp = incf[t];
            flow += tmp;
            cost += tmp * dis[t];
            for (int i = t; i != s; i = e[pre[i] ^ 1].to) {
                e[pre[i]].cap -= tmp;
                e[pre[i] ^ 1].cap += tmp;
            }
        }
        return {flow, cost};
    }

private:
    struct Edge {
        int to = 0;
        i64 cap = 0, cost = 0;
    };

    const i64 INF = 1e18;
    int n;
    Comp comp;
    std::vector<std::vector<int>> adj;  // adj[u] 存的是与 u 相连的边编号
    std::vector<Edge> e;                // 将边编号映射到 struct Edge，边的编号从 0 开始
    std::vector<i64> dis;               // 流量为 1 的流到每个点的花费
    std::vector<i64> incf;              // 到每个点的最大流量
    std::vector<int> pre;               // 可行流当中每个点的前驱

    bool spfa(int s, int t) {
        if (std::is_same<Comp, std::less<i64>>::value) {
            std::fill(dis.begin(), dis.end(), INF);
        } else {
            dis.assign(n + 1, -INF);
            std::fill(dis.begin(), dis.end(), -INF);
        }
        std::fill(incf.begin(), incf.end(), 0);
        std::vector<bool> inq(n + 1, 0);
        std::queue<int> que;
        que.push(s);
        dis[s] = 0;
        inq[s] = 1;
        incf[s] = INF;
        while (!que.empty()) {
            int u = que.front();
            que.pop();
            inq[u] = false;
            for (int i : adj[u]) {
                auto [v, cap, co] = e[i];
                if (cap > 0 && comp(dis[u] + co, dis[v])) {
                    dis[v] = dis[u] + co;
                    pre[v] = i;
                    incf[v] = std::min(cap, incf[u]);
                    if (!inq[v]) {
                        que.push(v);
                        inq[v] = 1;
                    }
                }
            }
        }
        return incf[t] > 0;
    }
};
```



## 二分图最大权匹配

建图方法：

- 源点 $s$ 向二分图的左点连边，费用 $1$，容量 $+\infty$
- 二分图的左点向右点连边，费用 $1$，容量为原图边权
- 二分图的右点向汇点 $t$ 连边，费用 $1$，容量 $+ \infty$

跑最大费用最大流，最大流就是答案。将spfa 的求最短路改为求最长路。特别的，因为**原图是一个二分图，所以一定没有环**，保证了不会无限循环。



## 最大权不相交路径