# 可持久化数据结构

## 可持久化数组

[P3919 【模板】可持久化线段树 1（可持久化数组）](https://www.luogu.com.cn/problem/P3919)

维护一个长度为 $n$ 的数组，支持操作：


1. 在某个历史版本上修改某一个位置上的值，生成一个新的版本

2. 访问某个历史版本上的某一位置的值，复制该版本为一个新的版本

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define PII pair<int, int>
#define endl "\n"
/**********************  Core code begins  **********************/
const int N = 3e7 + 7;

struct Segs {
    struct Info {
        int l, r, val;
    };
    int cnt = 0;
    array<Info, N> info;
    int build(vector<int> &a, int l, int r) {
        int rt = ++cnt;
        if (l == r) {
            info[rt].val = a[l];
            return rt;
        }
        int mid = (l + r) >> 1;
        info[rt] = {build(a, l, mid), build(a, mid + 1, r), 0};
        return rt;
    }
    int modify(int p, int l, int r, int x, int k) {
        int rt = ++cnt;
        info[rt] = {info[p].l, info[p].r, k};
        if (l == r) {
            return rt;
        }
        int mid = (l + r) >> 1;
        if (x <= mid) {
            info[rt].l = modify(info[p].l, l, mid, x, k);
        } else {
            info[rt].r = modify(info[p].r, mid + 1, r, x, k);
        }
        return rt;
    }
    int query(int p, int l, int r, int x) {
        if (l == r) {
            return info[p].val;
        }
        int mid = (l + r) >> 1;
        if (x <= mid) {
            return query(info[p].l, l, mid, x);
        } else {
            return query(info[p].r, mid + 1, r, x);
        }
    }
} seg;

void SolveTest() {
    int n, q;
    cin >> n >> q;
    vector<int> a(n + 1);
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
    }
    vector<int> root(q + 1);
    root[0] = seg.build(a, 1, n);
    for (int i = 1; i <= q; i++) {
        int op, p, x, k;
        cin >> p >> op >> x;
        if (op == 1) { // 在版本 p 的基础上，a[x] 修改为 k
            cin >> k;
            root[i] = seg.modify(root[p], 1, n, x, k);
        } else {
            cout << seg.query(root[p], 1, n, x) << endl;
            root[i] = root[p];
        }
    }
}
/**********************  Core code ends  ***********************/
signed main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    int T = 1;
    // cin >> T;
    for (int i = 1; i <= T; i++) {
        SolveTest();
    }
    return 0;
}
```



## 可持久化权值线段树

### 区间第 $k$ 小

[P3834 【模板】可持久化线段树 2](https://www.luogu.com.cn/problem/P3834) 给定序列，每次查询区间内第 $k$ 小。[完整代码](https://www.luogu.com.cn/record/115772853)

```cpp
struct perSeg {
    struct Node {
        int sum = 0, ls = 0, rs = 0;
    };
    std::vector<Node> node = {Node()};
    int add(int p, int l, int r, int x, int k) {
        node.push_back(node[p]);
        int rt = node.size() - 1;
        node[rt].sum += k;
        if (l == r) {
            return rt;
        }
        int mid = (l + r) >> 1;
        if (x <= mid) {
            node[rt].ls = add(node[rt].ls, l, mid, x, k);
        } else {
            node[rt].rs = add(node[rt].rs, mid + 1, r, x, k);
        }
        return rt;
    }
    int query(int p1, int p2, int l, int r, int k) {
        if (l == r) {
            return l;
        }
        int x = node[node[p2].ls].sum - node[node[p1].ls].sum;
        int mid = (l + r) >> 1;
        if (x >= k) {
            return query(node[p1].ls, node[p2].ls, l, mid, k);
        } else {
            return query(node[p1].rs, node[p2].rs, mid + 1, r, k - x);
        }
    }
};
```



### 区间前 $k$ 小的和

例题：[N. Numbers on both Sides](https://codeforces.com/gym/103960/problem/N) 。[完整代码](https://codeforces.com/gym/103960/submission/213926695)

```cpp
template<typename T>
struct Discret {
    std::vector<T> a, b;
    void init(std::vector<T> a_) {
        a = a_;
        b = a_;
        std::sort(b.begin() + 1, b.end());
        b.erase(std::unique(b.begin() + 1, b.end()), b.end()) - b.begin();
    }
    int kth(int k) {
        return b[k];
    }
    int rank(int x) {
        return lower_bound(b.begin() + 1, b.end(), x) - b.begin();
    }
};
Discret<int> D;

struct Segs {
    struct Node {
        int l = 0, r = 0, cnt = 0, sum = 0;
    };
    std::vector<Node> node = {Node()};
    int add(int p, int l, int r, int x, int k) {
        node.push_back(node[p]);
        int rt = node.size() - 1;
        node[rt].cnt += 1;
        node[rt].sum += k;
        if (l == r) {
            return rt;
        }
        int mid = (l + r) >> 1;
        if (x <= mid) {
            node[rt].l = add(node[p].l, l, mid, x, k);
        } else {
            node[rt].r = add(node[p].r, mid + 1, r, x, k);
        }
        return rt;
    }
    int query(int p1, int p2, int l, int r, int k) {
        if (l == r) {
            return k * D.kth(l);
        }
        int x = node[node[p2].l].cnt - node[node[p1].l].cnt;
        int mid = (l + r) >> 1;
        if (x >= k) {
            return query(node[p1].l, node[p2].l, l, mid, k);
        } else {
            return node[node[p2].l].sum - node[node[p1].l].sum + query(node[p1].r, node[p2].r, mid + 1, r, k - x);
        }
    }
};
```



### 区间不同值的个数

[P1972 [SDOI2009] HH的项链](https://www.luogu.com.cn/problem/P1972) 给定序列，每次查询某个区间内有多少不同的值。

```cpp
#include <bits/stdc++.h>

struct PerSegTree {
    struct Node {
        int sum = 0, l = 0, r = 0;
    };
    std::vector<Node> node = {Node()};
    int modify(int p, int l, int r, int x, int k) {
        node.push_back(node[p]);
        int rt = node.size() - 1;
        node[rt].sum += k;
        if (l == r) {
            return rt;
        }
        int mid = (l + r) >> 1;
        if (x <= mid) {
            node[rt].l = modify(node[p].l, l, mid, x, k);
        } else {
            node[rt].r = modify(node[p].r, mid + 1, r, x, k);
        }
        return rt;
    }
    int query(int p, int l, int r, int x) {
        if (l == r) {
            return node[p].sum;
        }
        int mid = (l + r) >> 1;
        if (x <= mid) {
            return query(node[p].l, l, mid, x) + node[node[p].r].sum;
        } else {
            return query(node[p].r, mid + 1, r, x);
        }
    }
};

signed main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(0);
    std::cout.tie(0);

    int n, q;
    std::cin >> n;
    std::vector<int> a(n + 1), pre(1000007);
    for (int i = 1; i <= n; i++) {
        std::cin >> a[i];
    }

    PerSegTree tr;
    std::vector<int> root(n + 1);
    for (int i = 1; i <= n; i++) {
        if (!pre[a[i]]) {
            root[i] = tr.modify(root[i - 1], 1, n, i, 1);
        } else {
            root[i] = tr.modify(root[i - 1], 1, n, pre[a[i]], -1);
            root[i] = tr.modify(root[i], 1, n, i, 1);
        }
        pre[a[i]] = i;
    }

    std::cin >> q;
    for (int i = 1; i <= q; i++) {
        int l, r;
        std::cin >> l >> r;
        std::cout << tr.query(root[r], 1, n, l) << "\n";
    }

    return 0;
}
```



### 区间 mex

[P4137 Rmq Problem / mex](https://www.luogu.com.cn/problem/P4137) 给一个序列，每次查询区间 mex（最小的没有出现的自然数）。

思路：同样是对所有前缀分别维护一棵权值线段树，维护每一个权值最后一次出现的下标。查询的时候取出右端点对应的线段树，二分查找值小于 $l$ （说明没有在区间 $[l,r]$ 出现）的最小下标。 

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define PII pair<int, int>
#define endl "\n"
/**********************  Core code begins  **********************/
const int N = 1e7 + 7, INF = 1e9;

struct Segs {
    struct Info {
        int l, r, minv;
    };
    int cnt = 0;
    array<Info, N> info;
    void pushup(int p) {
        info[p].minv = min(info[info[p].l].minv, info[info[p].r].minv);
    }
    int build(int l, int r) {
        int rt = ++cnt;
        if (l < r) {
            int mid = (l + r) >> 1;
            info[rt] = {build(l, mid), build(mid + 1, r), 0};
        }
        return rt;
    }
    int modify(int p, int l, int r, int x, int k) { // 单点修改
        int rt = ++cnt;
        info[rt] = {info[p].l, info[p].r, k};
        if (l >= r) {
            return rt;
        }
        int mid = (l + r) >> 1;
        int lp = info[p].l, rp = info[p].r;
        if (x <= mid) {
            info[rt].l = modify(lp, l, mid, x, k);
        } else {
            info[rt].r = modify(rp, mid + 1, r, x, k);
        }
        pushup(rt);
        return rt;
    }
    int query(int p, int l, int r, int k) {
        if (l == r) {
            return l;
        }
        int mid = (l + r) >> 1;
        int lp = info[p].l, rp = info[p].r;
        if (info[lp].minv < k) {
            return query(lp, l, mid, k);
        } else {
            return query(rp, mid + 1, r, k);
        }
    }
} seg;

void SolveTest() {
    int n, q;
    cin >> n >> q;
    vector<int> a(n + 1);
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
        a[i] = min(a[i], n + 1);
    }

    vector<int> root(n + 1);
    root[0] = seg.build(1, n);
    for (int i = 1; i <= n; i++) {
        root[i] = seg.modify(root[i - 1], 0, n, a[i], i);
    }
    for (int i = 1; i <= q; i++) {
        int l, r;
        cin >> l >> r;
        cout << seg.query(root[r], 0, n, l) << endl;
    }
}
/**********************  Core code ends  ***********************/
signed main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    int T = 1;
    // cin >> T;
    for (int i = 1; i <= T; i++) {
        SolveTest();
    }
    return 0;
}
```



拓展练习 [牛客练习赛34F - little w and Discretization](https://ac.nowcoder.com/acm/contest/297/F) 给定一个序列，若干次查询。每次查询给出一个区间 $[l,r]$，将这个区间离散化（每次查询互不影响），求离散化后有多少数字发生变化。

思路：小于区间 mex 的数字一定不变。大于区间 mex 的数字离散化后一定改变。所以先查询区间 mex，在求区间内有多少数字在 $[1,mex]$ 之间，用 $r-l+1$ 减去这个值就是答案。

需要注意的是，本题不需要离散化，只需要将超过 $n+1$ 的数字取成 $n+1$ 即可。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define PII pair<int, int>
#define endl "\n"
/**********************  Core code begins  **********************/
const int N = 1e7 + 7;

struct Segs {
    struct Info {
        int l, r, minv, sum;
    };
    int cnt = 0;
    array<Info, N> info;
    void pushup(int p) {
        int lp = info[p].l, rp = info[p].r;
        info[p].minv = min(info[lp].minv, info[rp].minv);
        info[p].sum = info[lp].sum + info[rp].sum;
    }
    int build(int l, int r) {
        int rt = ++cnt;
        if (l < r) {
            int mid = (l + r) >> 1;
            info[rt] = {build(l, mid), build(mid + 1, r), 0};
        }
        return rt;
    }
    int modify(int p, int l, int r, int x, int k) { // 单点修改
        int rt = ++cnt;
        info[rt] = {info[p].l, info[p].r, k, info[p].sum + 1};
        if (l >= r) {
            return rt;
        }
        int mid = (l + r) >> 1;
        int lp = info[p].l, rp = info[p].r;
        if (x <= mid) {
            info[rt].l = modify(lp, l, mid, x, k);
        } else {
            info[rt].r = modify(rp, mid + 1, r, x, k);
        }
        pushup(rt);
        return rt;
    }
    int query(int p, int l, int r, int k) {
        if (l == r) {
            return l;
        }
        int mid = (l + r) >> 1;
        int lp = info[p].l, rp = info[p].r;
        if (info[lp].minv < k) {
            return query(lp, l, mid, k);
        } else {
            return query(rp, mid + 1, r, k);
        }
    }
    int getsum(int p1, int p2, int l, int r, int x, int y) {
        if (x <= l && r <= y) {
            return info[p2].sum - info[p1].sum;
        }
        int mid = (l + r) >> 1;
        int ans = 0;
        if (x <= mid) {
            ans += getsum(info[p1].l, info[p2].l, l, mid, x, y);
        }
        if (y > mid) {
            ans += getsum(info[p1].r, info[p2].r, mid + 1, r, x, y);
        }
        return ans;
    }
} seg;

void SolveTest() {
    int n;
    cin >> n;
    vector<int> a(n + 1);
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
        a[i] = min(a[i], n + 1);
    }
    int m = n + 1;
    vector<int> root(n + 1);
    root[0] = seg.build(1, m);
    for (int i = 1; i <= n; i++) {
        if (a[i] <= n) {
            root[i] = seg.modify(root[i - 1], 1, m, a[i], i);
        } else {
            root[i] = root[i - 1];
        }
    }
    int q;
    cin >> q;
    for (int i = 1; i <= q; i++) {
        int l, r;
        cin >> l >> r;
        int num = seg.query(root[r], 1, m, l); // 查询区间 mex
        int t = seg.getsum(root[l - 1], root[r], 1, m, 1, num); // 查询区间内有多少个数字在 [1, num] 之间
        cout << r - l + 1 - t << endl;
    }

}
/**********************  Core code ends  ***********************/
signed main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    int T = 1;
    // cin >> T;
    for (int i = 1; i <= T; i++) {
        SolveTest();
    }
    return 0;
} 
```



### 树上路径第 $k$ 小点权

[P2633 Count on a tree](https://www.luogu.com.cn/problem/P2633)

【题意】

给定一棵 $n$ 个节点的树，每个点有一个权值。有 $m$ 个询问，每次给你 $u,v,k$，你需要回答 $u \text{ xor last}$ 和 $v$ 这两个节点间第 $k$ 小的点权。  其中 $\text{last}$ 是上一个询问的答案，定义其初始为 $0$，即第一个询问的 $u$ 是明文。 
$1\le n,m \le 10^5$，点权在 $[1, 2 ^ {31} - 1]$ 之间。

```cpp
#include <bits/stdc++.h>
using namespace std;
// #define int long long
#define PII pair<int, int>
#define endl "\n"
/**********************  Core code begins  **********************/
const int N = 5e6 + 7;
struct perseg {
	struct Info {
		int l, r, sum;
	};
	int cnt = 0;
	array<Info, N> info = {};

	int build(int l, int r) {
		int rt = ++cnt;
		int mid = (l + r) >> 1;
		if (l < r) {
			info[rt] = {build(l, mid), build(mid + 1, r), 0};
		}
		return rt;
	}

	int modify(int p, int l, int r, int x, int k) {
		int rt = ++cnt;
		info[rt] = {info[p].l, info[p].r, info[p].sum + k};
		if (l >= r) {
			return rt;
		}
		int mid = (l + r) >> 1;
		if (x <= mid) {
			info[rt].l = modify(info[p].l, l, mid, x, k);
		} else {
			info[rt].r = modify(info[p].r, mid + 1, r, x, k);
		}
		return rt;
	}

	// 四个位置分别是 u, v, lca(u, v), fa[lca(u, v)]
	int query(int p1, int p2, int p3, int p4, int l, int r, int k) {
		if (l >= r) {
			return l;
		}
		int x = info[info[p1].l].sum + info[info[p2].l].sum
				- info[info[p3].l].sum - info[info[p4].l].sum;
		int mid = (l + r) >> 1;
		if (x >= k) {
			return query(info[p1].l, info[p2].l, info[p3].l, info[p4].l, l, mid, k);
		} else {
			return query(info[p1].r, info[p2].r, info[p3].r, info[p4].r, mid + 1, r, k - x);
		}
	}
};

void SolveTest() {
	int n, m;
	cin >> n >> m;
	vector<int> a(n + 1);
	for (int i = 1; i <= n; i++) {
		cin >> a[i];
	}

	auto b = a;
	sort(b.begin() + 1, b.end());
	int len = unique(b.begin() + 1, b.end()) - b.begin() - 1;
	auto rank = [&](int x) {
		return lower_bound(b.begin() + 1, b.begin() + 1 + len, x) - b.begin();
	};
	auto kth = [&](int k) {
		return b[k];
	};
	for (int i = 1; i <= n; i++) {
		a[i] = rank(a[i]);
	}

	vector<vector<int>> g(n + 1);
	for (int i = 1; i < n; i++) {
		int u, v;
		cin >> u >> v;
		g[u].push_back(v);
		g[v].push_back(u);
	}

	perseg tr;
	vector<int> root(n + 1), dep(n + 1);
	vector<array<int, 30>> fa(n + 1);

	const int M = 25;

	function<void(int, int)> dfs1 = [&](int u, int pa) {
		root[u] = tr.modify(root[pa], 1, n, a[u], 1);
		dep[u] = dep[pa] + 1;
		fa[u][0] = pa;
		for (int i = 1; i <= M; i++) {
			fa[u][i] = fa[fa[u][i - 1]][i - 1];
		}
		for (int v : g[u]) {
			if (v == pa) {
				continue;
			}
			dfs1(v, u);
		}
	};

	function<int(int, int)> lca = [&](int u, int v) {
        if (dep[u] < dep[v]) {
            swap(u, v);
        }
        int t = dep[u] - dep[v];
        for (int i = 0; i < M; i++) {
            if (t & (1 << i)) {
                u = fa[u][i];
            }
        }
        for (int i = M - 1; i >= 0; i--) {
            if (fa[u][i] != fa[v][i]) {
                u = fa[u][i];
                v = fa[v][i];
            }
        }
        return u == v ? u : fa[u][0];
	};

	root[0] = tr.build(1, n);
	dfs1(1, 0);

	int last = 0;
	for (int i = 1; i <= m; i++) {
		int u, v, k;
		cin >> u >> v >> k;
		u ^= last;
		int l = lca(u, v);
		last = tr.query(root[u], root[v], root[l], root[fa[l][0]], 1, n, k);
		last = kth(last);
		cout << last << endl;
	}
}

/**********************  Core code ends  ***********************/
signed main() {
	ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	int T = 1;
	// cin >> T;
	for (int i = 1; i <= T; i++) {
		SolveTest();
	}
	return 0;
}
```



## 可持久化 Trie

[P4735 最大异或和](https://www.luogu.com.cn/problem/P4735) 

【题意】

给定一个非负整数序列 $\{a\}$，初始长度为 $N$。  有 $M$ 个操作，有以下两种操作类型：  

1. `A x`：添加操作，表示在序列末尾添加一个数 $x$，序列的长度 $N$ 加 $1$。  
2. `Q l r x`：询问操作，你需要找到一个位置 $p$，满足 $l \le p \le r$，使得：$a[p] \oplus a[p+1] \oplus ... \oplus a[N] \oplus x$ 最大，输出最大值。

【思路】

维护前缀异或和 $s$。所求即为 $s[p-1] \oplus s[N] \oplus x$。即在 $[l-1,r-1]$ 范围内寻找一个 $p$，使得 $s[p]$ 与 $s[N] \oplus x$ 的异或和最大，输出最大值。这是可持久化 trie 的典型应用。

就本题而言，比较坑的一个点是 $l=1$ 时的情况，查询时会出现 $root[-1]$。办法是把所有数据都向右平移 $1$ 个单位，同时在 $0$ 和 $1$ 处分别插入 $0$。

```cpp
#include <bits/stdc++.h>
using namespace std;
// #define int long long
#define PII pair<int, int>
#define endl "\n"
/**********************  Core code begins  **********************/
const int N = 3e7 + 7;

struct Tries {
    struct Node {
        int tot = 0; // 记录有多少串经过该点
        int ch[2] = {};
    };
    int cnt = 0, M = 31;
    array<Node, N> node = {};
    // 在 p 为根的 trie 上新插一个01串 x
    int insert(int p, int x) {
        int rt = ++cnt, now = rt;
        for (int i = M; i >= 0; i--) {
            int t = (x >> i) & 1;
            node[now].ch[t] = ++cnt;
            if (p) {
                node[now].ch[t ^ 1] = node[p].ch[t ^ 1];
            }
            p = node[p].ch[t];
            now = node[now].ch[t];
            node[now].tot = node[p].tot + 1;
        }
        return rt;
    }
    int ask(int p1, int p2, int x) {
        int res = 0;
        for (int i = M; i >= 0; i--) {
            int t = (x >> i) & 1;
            if (node[node[p2].ch[t ^ 1]].tot - node[node[p1].ch[t ^ 1]].tot > 0) {
                res += 1 << i;
                p1 = node[p1].ch[t ^ 1];
                p2 = node[p2].ch[t ^ 1];
            } else {
                p1 = node[p1].ch[t];
                p2 = node[p2].ch[t];
            }
        }
        return res;
    }
};

void SolveTest() {
    int n, q;
    cin >> n >> q;
    n++;
    vector<int> a(n + q + 1);
    for (int i = 2; i <= n; i++) {
        cin >> a[i];
        a[i] ^= a[i - 1];
    }
    vector<int> root(n + q + 1);
    Tries tr;
    root[0] = tr.insert(0, 0);
    for (int i = 1; i <= n; i++) {
        root[i] = tr.insert(root[i - 1], a[i]);
    }
    for (int i = 1; i <= q; i++) {
        char op;
        int l, r, x;
        cin >> op;
        if (op == 'A') {
            cin >> a[++n];
            a[n] ^= a[n - 1];
            root[n] = tr.insert(root[n - 1], a[n]);
        } else {
            cin >> l >> r >> x;
            x ^= a[n];
            int ans = tr.ask(root[l - 1], root[r], x);
            cout << ans << endl;
        }
    }
}
/**********************  Core code ends  ***********************/
signed main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    int T = 1;
    // cin >> T;
    for (int i = 1; i <= T; i++) {
        SolveTest();
    }
    return 0;
}
```



## 可持久化并查集

[P3402 可持久化并查集](https://www.luogu.com.cn/problem/P3402)

【题意】

给定 $n$ 个集合，第 $i$ 个集合内初始状态下只有一个数，为 $i$。

有 $m$ 次操作。操作分为 $3$ 种：

 - `1 a b` 合并 $a,b$ 所在集合；

 - `2 k` 回到第 $k$ 次操作（执行三种操作中的任意一种都记为一次操作）之后的状态；

 - `3 a b` 询问 $a,b$ 是否属于同一集合，如果是则输出 $1$，否则输出 $0$。

【思路】

并查集的暴力合并复杂度是 $O(n^2)$。有两种方法可以将它的复杂度优化到 $O(n\log n)$。一种是路径压缩，一种是按秩合并（启发式合并，dsu）。

路径压缩是无法实现可持久化的，感性的理解是后面的合并操作可能会“抹掉”前面的合并信息。

所以采用按秩合并，即每次合并的方向都是将较小的集合合并到较大的集合上。

所以维护两个可持久化数组，分别记录每一个版本中：每一个点的 $fa$，以及每个点的子树大小。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define PII pair<int, int>
#define endl "\n"
/**********************  Core code begins  **********************/
const int N = 3e7 + 7;

struct Segs {
    struct Info {
        int l = 0, r = 0, val = 0;
    };
    int cnt = 0;
    array<Info, N> info = {};
    int build(vector<int> &a, int l, int r) {
        int rt = ++cnt;
        if (l == r) {
            info[rt].val = a[l];
            return rt;
        }
        int mid = (l + r) >> 1;
        info[rt] = {build(a, l, mid), build(a, mid + 1, r), 0};
        return rt;
    }
    int modify(int p, int l, int r, int x, int k) {
        int rt = ++cnt;
        info[rt] = {info[p].l, info[p].r, k};
        if (l == r) {
            return rt;
        }
        int mid = (l + r) >> 1;
        if (x <= mid) {
            info[rt].l = modify(info[p].l, l, mid, x, k);
        } else {
            info[rt].r = modify(info[p].r, mid + 1, r, x, k);
        }
        return rt;
    }
    int query(int p, int l, int r, int x) {
        if (l == r) {
            return info[p].val;
        }
        int mid = (l + r) >> 1;
        if (x <= mid) {
            return query(info[p].l, l, mid, x);
        } else {
            return query(info[p].r, mid + 1, r, x);
        }
    }
} fa, siz;

void SolveTest() {
    int n, q;
    cin >> n >> q;
    // 分别记录每一个版本的两棵主席树的根
    vector<int> root_fa(n + q + 1), root_size(n + q + 1);
    // 初始化版本 0
    vector<int> tmpfa(n + 1), tmpsiz(n + 1, 1);
    iota(tmpfa.begin(), tmpfa.end(), 0);
    root_fa[0] = fa.build(tmpfa, 1, n);
    root_size[0] = siz.build(tmpsiz, 1, n);

    // 并查集的查询过程，没有路径压缩
    auto find = [&](int x, int k) { 
        int y = fa.query(root_fa[k], 1, n, x);
        while (y != x) {
            x = y;
            y = fa.query(root_fa[k], 1, n, x);
        }
        return y;
    };

    for (int i = 1; i <= q; i++) {
        int op, x, y;
        cin >> op;
        if (op == 1) {
            cin >> x >> y;
            // 查询两个点的根节点，并判断是否在同一集合
            x = find(x, i - 1);
            y = find(y, i - 1);
            assert(x > 0 && y > 0);
            if (x == y) {
                root_fa[i] = root_fa[i - 1];
                root_size[i] = root_size[i - 1];    
                continue;
            }
            // 查询两个集合的大小，按秩合并
            int sizx = siz.query(root_size[i - 1], 1, n, x);
            int sizy = siz.query(root_size[i - 1], 1, n, y);
            if (sizx > sizy) { 
                swap(x, y);
            }
            root_fa[i] = fa.modify(root_fa[i - 1], 1, n, x, y);
            root_size[i] = siz.modify(root_size[i - 1], 1, n, y, sizx + sizy);
        } else if (op == 2) {
            int k;
            cin >> k;
            // 这个版本就是把第 k 个版本复制一遍
            root_fa[i] = root_fa[k];
            root_size[i] = root_size[k];
        } else {
            int x, y;
            cin >> x >> y;
            x = find(x, i - 1);
            y = find(y, i - 1);
            cout << (x == y) << endl;
            root_fa[i] = root_fa[i - 1];
            root_size[i] = root_size[i - 1];           
        }
    }
}

/**********************  Core code ends  ***********************/
signed main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    int T = 1;
    // cin >> T;
    for (int i = 1; i <= T; i++) {
        SolveTest();
    }
    return 0;
}
```

