# 贪心

### 区间合并

[Acwing 805 区间合并](https://www.acwing.com/problem/content/805/)

给定 $n$ 个区间 $[l_i,r_i]$，要求合并所有有交集的区间。注意如果在端点处相交，也算有交集。

```c++
void merge(vector<PII> &segs) {
	vector<PII> res;
	sort(segs.begin(), segs.end());
	int l = -INF, r = -INF;

	for (auto seg : segs)
		if (r < seg.first) {
			if (l != -INF) {
				res.push_back({l, r});
			}

			l = seg.first;
			r = seg.second;
		} else {
			r = max(r, seg.second);
		}

	if (l != -INF) {
		res.push_back({l, r});
	}

	segs = res;
}

void SolveTest() {
    int n;
	scanf("%lld", &n);
	vector<PII> segs;

	for (int i = 0; i < n; i++) {
		int l, r;
		scanf("%lld%lld", &l, &r);
		segs.push_back({l, r});
	}

	merge(segs);

	cout << segs.size() << endl;
}
```





### 区间问题



**区间问题的贪心一般都是上来先按左端点或者右端点排序，再依次枚举区间更新答案**



##### 最少覆盖区间点数

https://www.acwing.com/problem/content/907/

【题意】

给$N$个闭区间$[a_i,b_i]$，要在数轴上选尽量少的点，使得每个区间至少包含一个选出的点（可以是区间端点）；

请输出选择的点的最少数量

$1\le N\le 10^5,\ $

$-10^9\le a_i\le b_i \le 10^9$



【解法】

将每个区间按照右端点从小到大排序

从前向后枚举区间，用变量`ed`记录上一个选择的点，值初始化为无穷小

- 如果本个区间不能覆盖掉`ed`，则说明需要选择一个新的点，这里贪心地选择当前区间的右端点作为新的`ed`
- 如果本次区间可以覆盖掉`ed`，则继续检查下一个区间

```c++
#include<bits/stdc++.h>
using namespace std;

const int N = 100010;

int n;
struct Range
{
    int l, r;
    bool operator< (const Range &W)const
    {
        return r < W.r;
    }
}range[N];

int main()
{
    scanf("%d", &n);
    for (int i = 0; i < n; i ++ ) scanf("%d%d", &range[i].l, &range[i].r);

    sort(range, range + n);

    int res = 0, ed = -2e9;
    for (int i = 0; i < n; i ++ )
        if (ed < range[i].l)
        {
            res ++ ;
            ed = range[i].r;
        }

    printf("%d\n", res);

    return 0;
}

```



##### 最大不相交区间数

https://www.acwing.com/problem/content/910/

【题意】

给定$N$个闭区间$[a_i,b_i ]$，请在数轴上选择若干区间，使得选中的区间之间互不相交（包括端点）；

求可选区间的最大数量；

$1\le N\le10^5, $

$-10^9\le a_i\le b_i \le10^9$



【解法1】

结论：和上一个问题完全等价

$最大不相交区间数(S)=最少覆盖区间点数(T)$

证明：

$证明两个集合存在一一对应关系，即选出的每一个区间和覆盖点都一一对应$

$假设S>T，那么至少有两个不相交区间对应同一个点，那么这两个区间有公共点，矛盾;$

$假设T>S，那么有两个特殊点在同一个区间A中:$

​	$若A不与其他区间相交，则两个特殊点只需要取一个就可以满足覆盖要求，矛盾;$

​	$若A只与一个区间B相交，那么只需要取一个特殊点在AB交集部分就可满足覆盖要求，矛盾;$

​	$若A与两个或以上的区间B、C相交:$

​		$若BC相交则取一个点就可与ABC同时相交，矛盾;$

​		$若BC不相交，则取B,C区间替代A区间可以获得更大的不相交区间数，矛盾;$

$综上S=T$





##### 最小互不相交区间分组

https://www.acwing.com/problem/content/908/

【题意】

给定 $N$ 个闭区间 $[ai,bi]$，请你将这些区间分成若干组，使得每组内部的区间两两之间（包括端点）没有交集，并使得组数尽可能小。

输出最小组数；

$1≤N≤10^5$
$−10^9≤ai≤bi≤10^9$



【解法】

相当于区间厚度问题，等价的问题是：

有若干个活动，第$i$个活动开始时间和结束时间是$[a_i, b_i ]$，同一个教室在同一时刻不能有多个活动，求要安排所有活动少需要几个教室？

做法：

把所有的左端点和右端点混合排序，并从小到大遍历

遇到左端点就把区间分组+1，遇到右端点就把区间分组-1；

在整个过程中区间分组数量的峰值就是答案；

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 100100;

int n;
int b[2 * N], idx;

int main()
{
    scanf ("%d", &n);
    for(int i = 0; i < n; i ++)
    {
        int l, r;
        scanf("%d %d", &l, &r);
        b[idx ++] = l * 2;//标记左端点为偶数。
        b[idx ++] = r * 2 + 1;// 标记右端点为奇数。
    }

    sort(b, b + idx);

    int res = 1, t = 0;
    for(int i = 0; i < idx; i ++)
    {
        if(b[i] % 2 == 0) t ++;
        else t --;
        res = max(res, t);
    }
    printf ("%d\n", res);
    return 0;
}

```



##### 最少区间覆盖给定区间

https://www.acwing.com/problem/content/description/909/

【题意】

给定 $N$个闭区间 $[ai,bi]$ 以及一个线段区间 $[s,t]$，请你选择尽量少的区间，将指定线段区间完全覆盖。

输出最少区间数，如果无法完全覆盖则输出 −1。



【解法】

将所有区间按照左端点从小到大进行排序；用变量`ed`记录已经覆盖的右端点，初始值赋为第一个区间的左端点；

从前往后枚举每个区间

若当前区间不能覆盖`ed`，则输出-1；

否则，若当前区间的右端点大于`ed`，则将`ed`更新成当前区间的右端点；



### 堆贪心

##### Huffman树

[合并果子](https://www.acwing.com/activity/content/problem/content/1115/)

【题意】

有n个元素，每个值为$a_i$，每次可以将两个元素$a_i,a_j$和并为一个，代价为$a_i+a_j$，求把n个元素和并为同一个的最小代价

【解法】

用小根堆维护所有的元素，每次合并最小的两个元素并将新的元素放回堆中

```c++
#include <iostream>
#include <algorithm>
#include <queue>

using namespace std;

int main()
{
    int n;
    scanf("%d", &n);

    priority_queue<int, vector<int>, greater<int>> heap;
    while (n -- )
    {
        int x;
        scanf("%d", &x);
        heap.push(x);
    }

    int res = 0;
    while (heap.size() > 1)
    {
        int a = heap.top(); heap.pop();
        int b = heap.top(); heap.pop();
        res += a + b;
        heap.push(a + b);
    }

    printf("%d\n", res);
    return 0;
}

```



##### 堆动态维护信息

[[蓝桥杯 2021 国 C] 巧克力](https://www.luogu.com.cn/problem/P8769)







### 排序不等式

##### 排队打水

https://www.acwing.com/problem/content/description/915/

【题意】

有 n个人排队到 1 个水龙头处打水，第 $i $个人装满水桶所需的时间是 $ti$，请问如何安排他们的打水顺序才能使所有人的等待时间之和最小？

【解法】

用时少的人排在前面，可以减少整体等待时间之和

```c++
#include <iostream>
#include <cstring>
#include <algorithm>

using namespace std;

const int N = 100010;
typedef long long LL;

int n;
int a[N];

int main()
{
    cin>>n;
    for (int i = 0; i < n; i ++ )cin>>a[i];
    sort(a, a+n);

    LL res = 0, t=0;
    for (int i = 0; i < n; i ++ ){
        res += t;
        t += a[i];
    }
    cout<<res<<endl;

    return 0;
}

```





### 绝对值不等式

#### 货仓选址

https://www.acwing.com/problem/content/106/

【题意】

在一条数轴上有$ N$ 家商店，它们的坐标分别为 $A_1∼A_N$

现在需要在数轴上的$x$点建立一家货仓，求$x$使得货仓到每家商店的距离之和最小。

$1≤N≤10^5$
$0≤Ai≤4\times 10^4$



【解法】

将所有点坐标排序，取中位数就是答案

证明：

$记中位数为x_{mid}，先考虑最两边的两个点x_1和x_n$

$f(x)=|x_n-x|+|x-x_1|$

$\ge |x_n-x_1|$

$=|x_n-x_{mid}|+|x_1-x_{mid}|$

以此类推

```c++
#include <bits/stdc++.h>
using namespace std;
const int N=100100;
int a[N],n,i,ans,sum;
int main()
{
    cin>>n;
    for (i=1;i<=n;i++)
        cin>>a[i];
    sort(a+1,a+1+n);//排序
    int sm=a[n/2+1];//中位数
    for (i=1;i<=n;i++)
        ans=ans+abs(a[i]-sm);//统计和中位数之间的差
    cout<<ans;
    return 0;
}

```



### 推公式

##### 耍杂技的牛

https://www.luogu.com.cn/problem/P1842

【题意】

$N$头奶牛从下到上叠罗汉

每一头有自己的重量$ W_i$ 以及自己的强壮程度 $S_i$。

一头牛支撑不住的风险值$D_i$取决于它头上所有牛的总重量（不包括它自己）减去它的身体强壮程度$S_i$

对奶牛进行适当排序，使得所有奶牛的风险值$D_i$中的最大值最小

$1≤N≤5\times10^4$
$1≤W_i≤10^4$
$1≤Si≤10^9$





【解法】

$设w_a + s_a > w_b + s_b且a与b相邻，a和b上面的牛总重为w$



$Case1:a在上面，b在下面时:$

$D_a=w - s_a $

$D_b=w + w_a - s_b $

$因为w_a + s_a > w_b + s_b $

$那么w_a - s_b > w_b - s_a>-s_a$

$所以当a在上时,最大值为w + w_a - s_b$



$Case2:b在上面,a在下面时：$

$D_a= w + w_b - s_a$

$D_b = w - s_b$

$因为w_a + s_a > w_b + s_b$

$所以w_b - s_a < w_a - s_b < -s_b$

$所以当b在上时，最大值为w - s_b$



$综上：$

$当a在上时w + w_a - s_b$

$b在上时 w - s_b$

$所以力量加体重大(w + s )大的在下面比在上面更优$

```c++
#include <iostream>
#include <algorithm>
using namespace std;
typedef long long ll;
typedef pair<int, int> PII;
const int N = 5e4 + 5;
PII a[N];
int main()
{
    int n;
    cin >> n;
    for(int i = 0; i < n; i ++ )
    {
        int x, y;
        scanf("%d %d", &x, &y);
        a[i].first = x + y;
        a[i].second = y;
    }
    sort(a, a + n);
    ll res = -1e18, sum = 0;
    for(int i = 0; i < n; i ++ )
    {
        sum -= a[i].second;
        res = max(res, sum);
        sum += a[i].first;
    }
    cout << res << endl;
    return 0;
}

```



##### 国王的游戏

https://www.luogu.com.cn/problem/P1080
