[TOC]



# 二项式反演

## 形式一

$$
g(n)=\sum_{i=0}^{n}{n\choose i}f(i) \iff f(n) =\sum_{i=0}^{n} (-1)^{n-i}{n\choose i} g(i)
$$

很多博客会说二项式反演形式一的作用是将 ”恰好“ 转换为 ”至多“ 。但是这里的 $g(n)$ 不是 “至多” 的意思。真实的 “至多 $n$ 个” 的表达式是
$$
\sum_{i=0}^{n}f(i)
$$
但是上面的 $f(i)$ 前面多了一个 $\dbinom{n}{i}$ ——也就是说所有的 ”恰好 $i$ 个“ 的方案数量都被重复计算了 $\dbinom{n}{i}$ 遍。 

做题基本没用过二项式反演的形式一。比较典型的应用是计算第二类斯特林数的通项公式，[oiwiki 上的讲解](https://oi-wiki.org/math/combinatorics/stirling/#%E9%80%9A%E9%A1%B9%E5%85%AC%E5%BC%8F) 很清晰。

一些问题（例如错排问题）可以用形式一做，但是用形式二可以解决它们的加强版。下面所有的题目都用的形式二。



## 形式二

$$
g(k)=\sum_{i=k}^{n}{i\choose k} f(i) \iff f(k) =\sum_{i=k}^{n}(-1)^{i-k}{i\choose k}g(i)
$$

- $f(k)$ 的含义是：$n$ 个元素中，**恰好** $k$ 个元素满足要求的方案数量。重点在于 **”恰好**“，是题目所求。
-  $g(k)$ 的含义是：”**钦定** $k$ 个满足要求，其余随意” 的方案数量。

计算 $f(k)$ 的过程中，有时需要用卷积加速（需要提前预处理出所有的 $g[i]$）：

- 先把右边的 $\dbinom{i}{k}$ 拆成 $\dfrac{i!}{k!(i-k)!}$，再把 $k!$ 乘到左边，就变成了

$$
k!f(k) = \sum_{i=k}^{m}i!\cdot g(i) \times \frac{(-1)^{i-k}}{(i-k)!}
$$

- 令 $\displaystyle A(x)=\sum_{i=0}^{m} g(i)i!x^i$，$\displaystyle B(x)=\sum_{i=0}^{m}\frac{(-1)^i}{i!}x^i$，可以通过差卷积求出 $k!f(k)$ 数组，除掉 $k!$ 就是答案。



### 理解

推导不是很难（把第一个式子的 $g$ 代到第二个式子里面，用组合数的运算性质化简）。

关键件在于理解 “钦定” 的含义。题目需要求 $f(k)$，而一般来说 $g(k)$ 可以直接通过它的意义求出来：先 $\dbinom{n}{k}$ —— 挑选 $k$ 个元素符合要求，再乘上 ”其余 $(n-k)$ 个元素随意“ 的方案数量。有了 $g(k)$ 的表达式，再一次反演就可以得到 $f(k)$ 的表达式，即题目所求，这就是二项式反演解决问题的过程。

很多博客称 $g(k)$ 为 “至少 $k$ 个满足要求” 的方案数量。**这是不对的**，因为如果想要算 “至少 $k$ 个的方案数量” ，每个 $f(i)$ 都只会被计算一次：
$$
\sum_{i=k}^{n}f(i)
$$
而根据 $g(k)$ 的计算式，所有 “恰好 $i$ 个” 的方案数量 $f(i)$ 都被重复计算了 $\dbinom{i}{k}$ 次。

那么问题来了：为什么 “钦定 $k$  个元素满足要求，其余的随意” 的方案数量等于下面这个式子？
$$
\sum_{i=k}^{n}{i\choose k} f(i)
$$
感性地理解一下，对于某一种组合方案 $S$ 满足 “恰好有 $t(t>k)$ 个元素符合要求” ，它被 $g(k)$ 重复计算了多少次。根据 $g(k)$ 的含义，我们挑选了 $k$ 个元素满足要求，其余元素随意的时候，就一定包含了方案 $S$。在我们挑选另外 $k$ 个元素满足要求，其他元素随意的时候，也同样包含了方案 $S$……所有 $\dbinom{t}{k}$ 种选择 $k$ 个元素满足要求的方案数量都包含了方案 $S$，这样就很容易理解 $S$ 被重复计算了 $\dbinom{t}{k}$ 次。



### 套路与技巧

下面所有的题目都是完全同一个套路走下来。

**套路**：

1. 设原问题为 $f(k)$，表示恰好有 $k$ 个的方案数量。再设 $g(k)$表示 “钦定 $k$ 个满足要求，其余随意”  的方案数量。
2. 把 $g(k)$ 的式子列出来，然后通过二项式反演得到 $f(k)$ 的式子。
3. 计算 $f(k)$ 就是答案。有的题可以直接循环枚举，有的题需进一步变形（例如拆成卷积的形式用 NTT 加速）。

**技巧**：

1. 翻转问题：将恰好 $k$ 个满足要求换为求恰好 $k$ 个不满足要求。
2. 加强问题：题目中要求 ”全部满足要求“，我们将它视为 “恰好为 $0$ 个不满足要求的方案数量”，那么答案就是 $f(0)$ ，正常进行二项式反演。特别地在这种情况下，式子很容易感性地理解： $ans=f(0)=g(0)-g(1)+g(2)-g(3)+...$
3. 有的时候 $g(k)$ 并不能轻松地用组合数搞一搞就出来，需要借助 dp 等方法。但是总之需要把握整体的思路，知道我们 dp 是为了二项式反演。

4. 得到 $f(k)$ 的表达式后，直接计算可能复杂度还是会爆炸（但起码拥有式子了！），这时拆成多项式卷积的形式用 NTT 加速。
5. 有时会有容斥套容斥，也就是两层二项式反演



# 基本应用


## [Arrange the Numbers](https://www.luogu.com.cn/problem/UVA11481)

【题意】

求有多少个长度为 $n$ 的排列 $p$ 满足：前 $m$ 个位置中，恰好有 $k$ 个位置 $p_i = i$。

$n,m,k \le 1000$，答案不取模。

【思路】

设答案为 $f(k)$。

设 $g(k)$ 表示：从前 $m$ 个位置中，钦定 $k$ 个位置 $p_i=i$。

容易推出 $g(k)$ 的表达式：
$$
g(k)=\binom{m}{k}(n-k)!
$$
> - $\dbinom{m}{k}$ 钦定 $k$ 个数字在原位
> - $(n-k)!$ 剩余的数字随意排列

二项式反演得到 $f(k)$ 的表达式：
$$
\begin{aligned}
f(k)&=\sum_{i=k}^{m}(-1)^{i-k}\binom{i}{k}g(i) \\
&=\sum_{i=k}^{m}(-1)^{i-k}\binom{i}{k}\binom{m}{i}(n-i)!

\end{aligned}
$$

暴力计算即可。

此外，只需要令 $m=n,k=0$ ，就是标准的错排问题，例题是 [P1595 信封问题](https://www.luogu.com.cn/problem/P1595)。答案为：
$$
f(0)=\sum_{i=0}^{n}(-1)^{i} \binom{n}{i}(n-i)!
$$


##  [NC19857 最后的晚餐(dinner)](https://ac.nowcoder.com/acm/problem/19857)

【题意】

$2n$ 个人组成 $n$ 对 情侣，坐到圆桌上的 $2n$ 个座位，要求任意一对情侣都不相邻。$n \le 3\cdot 10^7$，答案对 $10^9+7$ 取模。

【思路】

设 $f(k)$ 表示：恰好 $k$ 对情侣相邻的方案数量。答案为 $f(0)$。

设 $g(k)$ 表示：钦定 $k$ 对情侣相邻，其他随意的方案数量。

容易推出 $g(k)$ 的表达式：
$$
g(k)=\dbinom{n}{k}2^k (2n-k-1)!
$$

> - $\dbinom{n}{k}$ 钦定 $k$ 对情侣；
> - 每对情侣决定谁在顺时针方向，共 $2^k$；
> - 捆绑法，$(2n-k)$ 个元素的原排列，是 $(2n-k-1)!$。

二项式反演得到 $f(k)$：
$$
\begin{aligned}

f(0) &=\sum_{i=0}^{n}(-1)^{i} g(i) \\

&=  \sum_{i=0}^{n}(-1)^{i} \dbinom{n}{i} 2^k (2n-k-1)!
\end{aligned}
$$
暴力计算即可。



## [P5505 [JSOI2011]分特产](https://www.luogu.com.cn/problem/P5505)

【题意】

$m$ 种物品，第 $i$ 种物品有 $a_i$ 个，同种物品互不区分。需要分给 $n$ 个人，保证每个人至少有一个物品，求方案数量。

$n, m,a_i \le 1000$，答案模 $10^9+7$。

【思路】

设 $f(k)$ 表示：恰好有 $k$ 个人**没有**物品的方案数量。答案即为 $f(0)$。

设 $g(k)$ 表示：钦定 $k$ 个人没有物品，其余人随意的方案数量。

容易推出 $g(k)$ 的表达式：
$$
g(k)= \dbinom{n}{k} \prod_{i=1}^{m}\dbinom{(n-k) + a_i-1}{n-k}
$$

> - $\dbinom{n}{k}$ 是挑选 $k$ 个人没有物品；
>- 对于每一种物品，把 $a_i$ 件该种物品分给 $n-k$ 个人，每个人可以为空。这就是个典型的 “不定方程非负整数解” 问题，即对于第 $i$ 种物品就是 $\dbinom{(n-k) + a_i-1}{n-k}$，所有物品乘起来即可。

二项式反演得到 $f(k)$：
$$
\begin{aligned}
f(k)&= \sum_{i=k}^{n}(-1)^{i-k}\dbinom{i}{k}g(i)
\end{aligned}
$$
题目所求为 $f(0)$：
$$
\begin{aligned}

f(0) &=\sum_{i=0}^{n}(-1)^{i} g(i) \\

&=  \sum_{i=0}^{n}(-1)^{i} \dbinom{n}{i} \prod_{j=1}^{m}\dbinom{(n-i) + a_j-1}{n-i}
\end{aligned}
$$

暴力循环计算即可。




## BZOJ2839 集合计数

（暂时没找到可替代的提交路径，但是这道题真的很典型）

【题意】

从一个包含 $n$ 个不同元素的集合中选择若干子集，要求这些子集的交集元素个数恰好为 $k$。求方案数。

【思路】

令 $f(k)$ 为答案。设 $g(k)$ 表示选出的子集至少有 $k$ 个公共元素的方案数量。则
$$
g(k)=\dbinom{n}{k}(2^{2^{n-k}}-1)
$$

> 上面这个式子的含义：
>
> - $\dbinom{n}{k}$：选择 $k$ 个公共元素作为选出子集的交集；
> - $(2^{2^{n-k}}-1)$：选出来的子集除了公共部分，剩下的部分总共可能有 $n-k$ 个元素。$2^{n-k}$ 就是其余元素可以组成的集合个数，这 $2^{n-k}$ 个集合的任意一个并上选出的 $k$ 个元素就满足条件。$2^{2^{n-k}}-1$ 就是枚举每个集合选择与否，减去空集的情况。

二项式反演得到 $f(k)$ 的表达式，暴力计算算即可。



## [牛客小白月赛72F. [排座位]](https://ac.nowcoder.com/acm/contest/56825/F)

【题意】

$m$ 个椅子，$n$ 个人，每个椅子仅限一人。所有人随机坐，求最大间隔（连在一起的空位数量）的数学期望。

$n \le m \le 10^6$，答案对 $998244353$ 取模。

【思路】

其实就是对所有的 $k$，求最大间隔恰好为 $k$ 的方案数量。

设 $h(x)$ 表示最大间隔最多为 $x$ 的方案数量，则所求为 $h(x)-h(x-1)$。那么这可以建模成一个不定方程非负整数解问题：$n+1$ 个未知数，总和为 $m-n$ ，每个未知数都在 $[0,x]$ 的范围内。

如果每个未知数的上界互不相同，就只能用二进制枚举的容斥解决，复杂度 $2^{n}$ 无法通过本题。由于本题每个未知数的上限都相同，所以可以二项式反演。

对于固定的 $x$，设 $f(k)$：恰好有 $k$ 个未知数**不在** $[0,x]$ 范围内，则 $h(x)=f(0)$。按套路设 $g(k)$ 表示钦定 $k$ 个未知数 $>x$。则
$$
g(k)=\dbinom{n+1}{k}\dbinom{m-kx}{n}
$$

> 上面这个式子的含义：
>
> - $\dbinom{n+1}{k}$：从 $n+1$ 个未知数中选择 $k$ 个大于 $x$
> - 提前分配，转换为不定方程非负整数解问题：将指定的 $k$ 个未知数每个分配 $x$，这样所总和从 $m-n$ 变为 $(m-n-k\cdot x)$
> - 经过转换，问题经典问题：变为 $n+1$ 个未知数，非负整数，总和为 $(m-n-k(x+1)$，插板法得到答案为 $\dbinom{(m-n-kx) + (n+1)-1}{(n+1)-1}$ ，化简为 $\dbinom{m-kx}{n}$。

二项式反演得到 $f(k)$ 的表达式直接算即可。





# 两次容斥

## [P6076 [JSOI2015]染色问题](https://www.luogu.com.cn/problem/P6076)

特点：两次容斥。

【题意】

$n\times m$ 的矩形，$c$ 种颜色，求满足以下要求的染色方案数量：

1. 每个小方格可以染色，也可以布染色；
2. 每行至少有一个点被染色
3. 每列至少有一个点被染色
4. 每种颜色在矩形中至少出现一次

$n,m,c \le 400$，答案对 $10^9+7$ 取模。

【思路】

首先处理 “每种颜色在矩形中至少出现一次”。设 $f(k)$ 表示恰好有 $k$ 种颜色在矩形中没有出现过的方案数量。那么答案即为 $f(0)$。设 $g(k)$ 表示 ”钦定 $k$ 种颜色在矩形中没有出现过，其他颜色随意“ 的方案数量。得到 $g$ 的表达式就可以二项式反演得到 $f$ 了。

怎么求 $g(k)$ 呢？因为钦定了 $k$ 种颜色不能用，所以实际上只有 $c’=c-k$ 种颜色可以使用，但现在不要求每种颜色都出现了！所以问题转换为，$n\times m$ 的矩形需要染色，总共 $c'$ 种颜色可以用，要求每行至少有一个点被染色，每一列至少有一个点被染色。

这仍然是一个可以用容斥解决的经典问题，继续二项式反演：

设 $f'_k(x)$ 表示恰好有 $x$ 行没有小方格被染色，则需要求的 $g(k)=f'_k(0)$。设 $g_k'(x)$ 表示 ”钦定 $x$ 行没有小方格染色，其余行随意“ 的方案数量。则有
$$
g_k'(x)= \dbinom{n}{x}((n-x)^{c-k} -1)^m
$$

> 上面这个式子的含义：
>
> - $\dbinom{n}{x}$ 选择 $x$ 行不能被染色。
> - $m$ 列的每一列都需要染色，所以是每一列染色方案的 $m$ 次方；
> - 每一列有 $n-x$ 个格子可以染色，每一个格子有 $c-k$ 种颜色选择。还需要减去没有格子染色的一种情况。

有了 $g_k'(x)$ 就可以二项式反演得到 $f_k'(x)$ 的表达式：
$$
\begin{aligned}
f_k'(x) &= \sum_{i=x}^{n} (-1)^{i-x} \dbinom{i}{x}g_k'(i) \\

&= \sum_{i=x}^{n} (-1)^{i-x} \dbinom{i}{x} \dbinom{n}{i}((n-i)^{c-k} -1)^m

\end{aligned}
$$
在往回代得到 $g(k)$ 的表达式：
$$
\begin{aligned}

g(k) &= f_k'(0) \\

&= \sum_{i=0}^{n}(-1)^{i}\dbinom{n}{i}((n-i)^{c-k} -1)^m

\end{aligned}
$$
再来一次二项式反演得到 $f(k)$ 的表达式：
$$
\begin{aligned}

f(k) &= \sum_{i=k}^{c}(-1)^{i-k}\dbinom{i}{k}g(i)\\

&= \sum_{i=k}^{c}(-1)^{i-k}\dbinom{i}{k}

\end{aligned}
$$
题目需要的是 $f(0)$：
$$
\begin{aligned}

f(0) &= \sum_{k=0}^{c} (-1)^{k}g(k) \\

&= \sum_{k=0}^{c} (-1)^k 
\sum_{i=0}^{n}(-1)^{i}\dbinom{n}{i}((n-i)^{c-k} -1)^m

\end{aligned}
$$



# 多项式卷积加速


## [P4491 [HAOI2018]染色](https://www.luogu.com.cn/problem/P4491)

【题意】

$n$ 个位置，$m$ 种颜色。给定 $s$，如果恰好有 $k$ 种颜色出现了 $s$ 次，那么愉悦度为 $w_k$。求所有染色方案的愉悦度之和。

$n \le 10^7$，$m\le 10^5$，$s\le 150$。答案对 $1004535809$ 取模。

【思路】

其实就是对所有的 $k$，求恰好有 $k$ 种颜色出现 $s$ 次的方案数量 $f(k)$，再对 $w_k$ 相乘累加。

设 $g(k)$ 表示钦定 $k$ 种颜色恰好出现了 $s$ 次。则
$$
g(k)=\binom{m}{k}(m-k)^{(n-s\times k)} \cdot \dfrac{n!}{(s!)(n-s\times k)!}
$$

> 上面这个式子的意义：
>
> - $\dbinom{m}{k}$ 从 $m$ 种颜色种选择 $k$ 种出现 $s$ 次；
> - $(m-k)^{(n-s\times k)}$ 其余颜色随意出现；
> - $\dfrac{n!}{(s!)(n-s\times k)!}$ 选出来的 $k$ 种颜色（每种都是 $s$ 个）在 $n$ 个位置上进行多重集组合。

二项式反演得到 $f(k)$ 的表达式：
$$
\begin{aligned}
f(k) &=\sum_{i=k}^{m}(-1)^{i-k}\binom{i}{k}g(i)\\
\end{aligned}
$$
直接算会超时，所以需要变形后（把组合数拆开，再把 $k!$ 乘到左边）用多项式卷积加速：
$$
k!f(k) = \sum_{i=k}^{m}i!\cdot g(i) \times \frac{(-1)^{i-k}}{(i-k)!}
$$
令 $\displaystyle A(x)=\sum_{i=0}^{m} g(i)i!x^i$，$\displaystyle B(x)=\sum_{i=0}^{m}\frac{(-1)^i}{i!}x^i$，差卷积求出答案。



## [2022牛客多校第二场E. Falfa with Substring](https://ac.nowcoder.com/acm/contest/33187/E)

【题意】

给定 $n$，定义 $f(k)$：有多少个长度为 $n$ 只包含小写字母的字符串，满足 “bit” 恰好有 $k$ 次作为连续子串出现。对所有的 $k\in[1,n]$ 输出 $f(k)$。

$1\le n\le 10^6$，答案对 $998244353$ 取模。

【思路】

设 $g(k)$ 表示钦定出现了 $k$ 次 “bit”。则
$$
g(k)=\dbinom{n-2k}{k}26^{n-3k}
$$

>  上面这个式子的意思：
>
> - $\dbinom{n-2k}{k}$：选择 $k$ 个 “bit” 的出现位置；
> - $26^{n-3k}$：其余位置的字母。

**到这里其实就和上一道题一模一样了**。复读一遍：二项式反演得到 $f(k)$ 的表达式：
$$
\begin{aligned}
f(k) &=\sum_{i=k}^{m}(-1)^{i-k}\binom{i}{k}g(i)\\
\end{aligned}
$$
直接算会超时，所以需要变形后（把组合数拆开，再把 $k!$ 乘到左边）用多项式卷积加速：
$$
k!f(k) = \sum_{i=k}^{m}i!\cdot g(i) \times \frac{(-1)^{i-k}}{(i-k)!}
$$
令 $\displaystyle A(x)=\sum_{i=0}^{m} g(i)i!x^i$，$\displaystyle B(x)=\sum_{i=0}^{m}\frac{(-1)^i}{i!}x^i$，差卷积求出答案。





# 间接求 $g(k)$ 

在上面的问题中，我们都能很顺利地用组合数搞一搞就得到 $g(k)$，进而反演回到 $f(k)$。

下面的问题是 $g(k)$ 需要借助其他手段才能得到，例如 DP，生成函数等等。

## [P4859 已经没有什么好害怕的了](https://www.luogu.com.cn/problem/P4859)

【题意】

给两个长度为 $n$ 的序列 $a,b$，需要将 $a,b$ 中的元素两两配对（每个数对一个来自 $a$，一个来自 $b$）。问有多少种方式满足恰好有 $k$ 个数对的 $a>b$。（和原题不完全一样，但只需要简单转化）。

$k \le n \le 2000$，答案对 $10^9+7$ 取模。

【思路】

设答案为 $f(k)$。

设 $g(k)$ 表示 “从 $n$ 个数对中，钦定 $k$ 个满足 $a>b$ ，其余数对随意” 的方案数量。

只要能快速计算 $g(k)$，就可以二项式反演得到 $f(k)$ 的表达式。

设 $h(k)$ 表示：“从 $a,b$ 中各自选择 $k$ 个数两两配对，每个数对一个来自 $a$，一个来自 $b$，并且满足前者大于后者” 的方案数量。

那么有 $g(k) = h(k) \times (n-k)!$。

只需要快速得到 $h(k)$ ，就得到了 $g(k)$。方法是 dp。

> 先将 $a,b$ 分别排序，令 $dp[i][j]$ 表示将 $a$ 的前 $i$ 个元素中选择 $j$ 个，与 $b$ 中的任意元素配对，全部满足 $a>b$ 的方案数量。最终 $h(k)=dp[n][k]$。
>
> 设 $c[i]$ 表示 $b$ 中比 $a_i$ 小的元素个数，可以 $O(n)$ 求出。
>
> 转移方程如下：
> $$
> dp[i][j] = dp[i-1][j] + dp[i-1][j-1]\times (c[i]-(j-1))
> $$



## [P6478 [NOI Online #2 提高组] 游戏](https://www.luogu.com.cn/problem/P6478)

【题意】

一棵树，包含 $n=2m$ 个节点。初始时 $A,B$ 两人各拥有 $m$ 个点（题目会给出每个人具体拥有哪些点）。

每一回合两人各从 <u>自己拥有</u> 并且 <u>之前没有选择过</u> 的点中选择一个点。如果该回合一个人的点在另一个人的点的子树中，则后者获胜；否则该回合平局。游戏会进行 $m$ 轮（直到所有点都被选择过）。

对所有的 $k\in[0,m]$，求 $m$ 轮游戏中恰好有 $k$ 轮平局的方案数量。**特别注意**！！比较违反直觉的是：本题当中不同的方案数量当且仅当：存在一个 $A$ 拥有的点$x$， $B$ 在 $x$ 被 $A$ 选择的那个回合所选择的点不同。也就是说打乱每一回合的顺序仍可以看作同意方案。

$n \le 5000$。

【思路】

转换一下，设 “恰好 $k$ 次**非平局**” 的方案数量为 $f(k)$，则答案为 $f(m-k)$。设 $g(k)$ 为钦定 $k$ 轮**非平局**，其他回合随意的方案数量。

假设我们能求出 $h(k)$：“从 $n$ 个点中选择 $k$ 对点，每对点一个属于 $A$，另一个属于 $B$，并且其中一个为另一个的祖先” 的方案数量。

那么 $g(k)=h(k) \times (m-k)!$。进而可以二项式反演求出 $f(k)$。

那么 $h(k)$ 怎么求呢？需要树形 dp。

> 设 $dp[u][i]$：子树 $u$ 内，非平局个数为 $i$ 次的方案数量。最终 $h(k) = dp[1][k]$。这不是一个很难得树形 dp。



## [2021ICPC上海B. Strange Permutations](https://codeforces.com/gym/103446/problem/B)

【题意】

给定一个长度为 $n$ 的排列 $P$。求有多少个排列 $Q$ 满足 对任意 $i\in[1,n-1]$，$Q_{i+1} \ne P_{Q_i}$。答案对 $998244353$ 取模。

$n \in[1,10^5]$

【思路】

前置知识：对于一个排列，通常有两种形式将它映射到一张图：

1. 对于 $i\in[1,n]$，连有向边 $(i,p_i)$。这是从群论的角度理解排列，排列 $=$ 置换。
2. 对于 $i\in[1,n-1]$，连有向边 $(p_i,p_{i+1})$。这样的就把排列看成有向图上的一条曼哈顿路径（经过所有点恰好一次的有向路径）

我们用第二种方式理解需要我们计数的排列 $Q$：也就是一条曼哈顿路径。因此， $Q_{i+1} \ne P_{Q_i}$ 的意思就是：点 $x$ 不能连向点 $P_x$。

重新梳理一下题意：给定一个包含 $n$ 个点的有向完全图，从每个点出发都有一条有向 “禁边”。求有多少条曼哈顿路径不经过 “禁边”。

一眼二项式反演。设 $g(x)$：“钦定选择 $x$ 条禁边，其他边随意” 的**合法**方案数量。如果我们能够求出 $g(i)$，那么答案就是 $\displaystyle ans=\sum_{i=0}^{n}(-1)^{i}g(i)$。

这里特别强调 “合法” 的方案，是因为**我们的 “其他边随意” 仅仅是不关心 ”禁边 “这个约束，但必须保证所有选出来的边组成一条合法的曼哈顿路径（不包含环）。**

假设我么能求出 $h(i)$：从 $n$ 条禁边中选择 $i$ 条，并且这 $i$ 条边不组成环的方案数量。

对于选择的每一条禁边，就是在排列中把两个元素捆绑到一起，排列的方案数量就是 $(n-i)!$。因此 $g(i)=h(i)\cdot (n-i)!$。关键在于求 $h(i)$。

对于所有的禁边，设它们组成了 $m$​ 个环，第 $i$ 个环大小为 $k_i$。每一个环都可以选择 $0,1,\dots,k_i-1$ 条边，所以第 $i$ 个环的生成函数为

$$
A_i(x)=\sum_{i=0}^{k_i-1}\dbinom{k_i}{i} x^i
$$
那么我们需要的 $h$  数组的生成函数自然就是把每一个环的生成函数相乘。
$$
B(x)=\prod_{i=1}^{k} A_i(x)
$$
可以用分治 NTT 在 $O(n\log^2 n)$ 的复杂度求出 $B(x)$。于是 $h(i)=[x^i]B(i)$。到这里，这个问题就解决了。





------

参考资料

https://zhuanlan.zhihu.com/p/602675596?utm_id=0
