# 高斯消元

## 线性方程组

- [P3389 【模板】高斯消元法](https://www.luogu.com.cn/problem/P3389)

约旦消元法

```cpp
#include <bits/stdc++.h>
using namespace std;

#define int long long
#define PII pair<int, int>


int Testnum = 1;

/**********************  Core code begins  **********************/

const int N = 105;
int n;
double a[N][N];

void SolveTest() {
    cin >> n;

    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n + 1; j++) {
            scanf("%lf", &a[i][j]);
        }
    }

    // 枚举每一列（每一个未知数）
    for (int i = 1; i <= n; i++) {

        // 寻找这一列当中，系数最大的行，并交换到第 i 行
        int t = i;

        for (int j = i + 1; j <= n; j++) {
            if (fabs(a[j][i] > fabs(a[t][i]))) {
                t = j;
            }
        }

        for (int j = 1; j <= n + 1; j++) {
            swap(a[i][j], a[t][j]);
        }

        // 不满秩
        if (a[i][i] == 0) {
            puts("No Solution");
            return;
        }

        // 用这一行消掉所有行
        for (int j = 1; j <= n; j++) {
            if (j != i) {
                double tmp = a[j][i] / a[i][i];

                for (int k = i + 1; k <= n + 1; k++) {
                    a[j][k] -= a[i][k] * tmp;
                }
            }
        }
    }

    for (int i = 1; i <= n; i++) {
        printf("%.2lf\n", a[i][n + 1] / a[i][i]);
    }

}

/**********************  Core code ends  ***********************/


signed main() {

#ifdef LOCAL
    freopen("in.txt", "r", stdin);
#endif

    // cin >> Testnum;

    for (int i = 1; i <= Testnum; i++) {
        SolveTest();
    }

    return 0;
}
```





## 异或线性方程组

- [P2447 [SDOI2010\]外星千足虫](https://www.luogu.com.cn/problem/P2447)

本题还需要求出最早在第几个方程能求出所有未知数，所以需要按行处理，找出每一行第一个可以作为主元的未知数。

```cpp
#include <bits/stdc++.h>
using namespace std;

#define int long long
#define PII pair<int, int>


int Testnum = 1;

/**********************  Core code begins  **********************/

const int N = 2e3 + 7;
int n, m, cnt = 0;
bitset<N> a[N];
bool vis[N];
int pos[N], ans[N];
string s;

void SolveTest() {
    cin >> n >> m;

    for (int i = 1; i <= m; i++) {
        cin >> s;

        for (int j = 0; j < n; j++) {
            a[i][j + 1] = (s[j] == '1');
        }

        int x;
        scanf("%d", &x);
        a[i][n + 1] = x;
    }

    for (int i = 1; i <= m; i++) {
        int t = 1;

        // 寻找主元
        while ((vis[t] == 1 || a[i][t] == 0) && t <= n) {
            t++;
        }

        if (t > n) {
            continue;
        }

        vis[t] = 1;
        pos[i] = t;
        cnt++;

        for (int j = 1; j <= m; j++) {
            if (j != i && a[j][t] == 1) {
                a[j] ^= a[i];
            }
        }

        if (cnt == n) {
            printf("%lld\n", i);

            for (int j = 1; j <= m; j++) {
                if (pos[j] != 0) {
                    ans[pos[j]] = a[j][n + 1];
                }
            }

            for (int j = 1; j <= n; j++) {
                puts(ans[j] == 1 ? "?y7M#" : "Earth");
            }

            return;
        }

    }

    puts("Cannot Determine");

}

/**********************  Core code ends  ***********************/


signed main() {

#ifdef LOCAL
    freopen("in.txt", "r", stdin);
#endif

    // cin >> Testnum;

    for (int i = 1; i <= Testnum; i++) {
        SolveTest();
    }

    return 0;
}
```



## 求行列式

- [P7112 【模板】行列式求值](https://www.luogu.com.cn/problem/P7112)

高斯消元的辗转相除法：解决模意义下的消元问题（不需要求逆元），总复杂度仍是 $O(n^3)$。

```cpp
#include <bits/stdc++.h>
using namespace std;

#define int long long
#define PII pair<int, int>


int Testnum = 1;

/**********************  Core code begins  **********************/

const int N = 605;

int n, MOD;
int a[N][N];


void SolveTest() {
    cin >> n >> MOD;

    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            scanf("%lld", &a[i][j]);
        }
    }

    int ans = 1;

    for (int i = 1; i <= n; i++) {
        for (int j = i + 1; j <= n; j++) {

            while (a[i][i]) {
                int l = a[j][i] / a[i][i];

                for (int k = i; k <= n; k++) {
                    a[j][k] = ((a[j][k] - a[i][k] * l % MOD + MOD) % MOD);
                }

                swap(a[i], a[j]);
                ans *= -1;
            }
            swap(a[i], a[j]);
            ans *= -1;
        }
    }

    for (int i = 1; i <= n; i++) {
        ans = (ans * a[i][i] % MOD + MOD) % MOD;
    }

    cout << ans;

}

/**********************  Core code ends  ***********************/


signed main() {

#ifdef LOCAL
    freopen("in.txt", "r", stdin);
#endif

    // cin >> Testnum;

    for (int i = 1; i <= Testnum; i++) {
        SolveTest();
    }

    return 0;
}
```



# 矩阵快速幂

注意：**指数不能直接取模！只能用欧拉公式降幂！**



```c++
#include <bits/stdc++.h>
using namespace std;

#define int long long
#define PII pair<int, int>

int Testnum = 1;

/**********************  Core code begins  **********************/

const int N = 5, MOD = 1e9 + 7;
const int n = 2; // 表示方阵的大小

// 方阵类
struct mat {
    int a[N][N];

    mat() {
        memset(a, 0, sizeof a);
    }
} ans, base;


// 方阵相乘
mat mul(const mat &x, const mat &y) {
    mat res;

    for (int k = 1; k <= n; ++k) {
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= n; ++j) {
                res.a[i][j] = (res.a[i][j] + x.a[i][k] * y.a[k][j] % MOD) % MOD;
            }
        }
    }

    return res;
}

// 方阵快速幂：x 的 k 次幂
mat ksm(mat x, int k) {
    mat res;

    for (int i = 1; i <= n; i++) {
        res.a[i][i] = 1;
    }

    while (k) {
        if (k & 1) {
            res = mul(res, x);
        }

        k /= 2;
        x = mul(x, x);
    }

    return res;
}

void init() {
    for (int i = 1; i <= 2; i++) {
        ans.a[i][1] = 1;
    }

    base.a[1][1] = base.a[1][2] = base.a[2][1] = 1;
}

void SolveTest() {
    int q;
    cin >> q;

    if (q <= 2) {
        puts("1");
        return;
    }

    mat res = ksm(base, q - 1);

    res = mul(res, ans);
    printf("%lld\n", res.a[2][1]);
}

/**********************  Core code ends  ***********************/


signed main() {

#ifdef LOCAL
    freopen("in.txt", "r", stdin);
#endif

    init();
    // cin >> Testnum;

    for (int i = 1; i <= Testnum; i++) {
        SolveTest();
    }

    return 0;
}
```





# 线性基

异或意义下的线性基有如下操作：

- 插入
- 求最大异或和
- 求最小异或和
- 异或和不为 $0$ 的情况下，求最大 / 最小权值和
- 求值域大小
- 查询 $x$ 是否在值域中
- 查询第 $k$ 小的值



## 贪心法求线性基

似乎没有找到一个比较全的模板题，所以放上来多道题，尽可能包含线性基的不同操作。

[P3812 【模板】线性基](https://www.luogu.com.cn/problem/P3812) 给定集合，求集合中若干元素异或最大值。

[P3857 [TJOI2008]彩灯](https://www.luogu.com.cn/problem/P3857) 给定集合，求集合中若干元素异或的不同值个数。

[P4570 [BJWC2011]元素](https://www.luogu.com.cn/problem/P4570) 给定若干元素，每个元素有 $a,b$ 两种属性。选择任意多个元素，要求选出元素 $a$ 的异或和不为 $0$，求 $b$ 的最大加和。做法：将元素按照 $b$ 属性从大到小排序，贪心选择，用线性基判断选择了当前元素会不会造成 $a$ 的异或和为 $0$。

[P4301 [CQOI2013] 新Nim游戏](https://www.luogu.com.cn/problem/P4301) 给定集合，求加和最大的线性基，输出它的加和。

[Ivan and Burgers](https://www.luogu.com.cn/problem/CF1100F) 给一个序列，多次询问，每次查询区间 $[l,r]$ 当中任选若干元素的最大异或和。

[P3292 [SCOI2016]幸运数字](https://www.luogu.com.cn/problem/P3292) （上一道题的树上版本）给一棵有点权的树。多次询问，每次求路径 $(u,v)$ 上选择若干点权的最大异或和。

[P4151 [WC2011]最大XOR和路径](https://www.luogu.com.cn/problem/P4151) 给有边权的无向连通图，求 $1$ 到 $n$ 的路径边权异或和最大值。

求出来的不是最简线性基，需要进一步贪心。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define PII pair<int, int>
#define endl "\n"
/**********************  Core code begins  **********************/

template<int M>
struct LinearBase {
    int a[M + 10] = {};
    bool zero = 0;  // 表示能否表示 0
    // 插入一个数
    void insert(int x) {
        for (int i = M; i >= 0; i--) {
            if (x & (1ll << i)) {
                if (a[i] == 0) {
                    a[i] = x;
                    return;
                } else {
                    x ^= a[i];
                }
            }
        }
        zero = true;
    }
    // 查询值 x 是否可表示
    bool find(int x) {
        for (int i = M; i >= 0; i--) {
            if (x & (1ll << i)) {
                if (!a[i]) {
                    return false;
                } else {
                    x ^= a[i];
                }
            }
        }
        return true;
    }
    // 查询线性基的大小
    int size() {
        int res = 0;
        for (int i = 0; i <= M; i++) {
            res += (a[i] > 0);
        }
        return res;
    }
    // 查询异或最大值
    int qmax() {
        int res = 0;
        for (int i = M; i >= 0; i--) {
            res = max(res, res ^ a[i]);
        }
        return res;
    }
    // 查询异或最小值
    int qmin() {
        if (zero) {
            return 0;
        }
        for (int i = 0; i <= M; i++) {
            if (a[i]) {
                return a[i];
            }
        }
    }

    // 查询可表示的第 k 小值
    // int kth(int k) {
    //     int res = 0, cnt = 0;
    //     k -= zero;
    //     if (k == 0) {
    //         return 0;
    //     }
    //     for (int i = 0; i < M; i++) {
    //         for (int j = i - 1; j >= 0; j--) {
    //             if (a[i] & (1ll << j)) {
    //                 a[i] ^= a[j];
    //             }
    //         }
    //         if (a[i]) {

    //         }
    //     }
    // }
};

void SolveTest() {
    int n;
    cin >> n;
    LinearBase<61> base;

    for (int i = 1; i <= n; i++) {
        int x;
        cin >> x;
        base.insert(x);
    }
    cout << base.qmax() << endl;
}
/**********************  Core code ends  ***********************/
signed main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    int T = 1;
    // cin >> T;
    for (int i = 1; i <= T; i++) {
        SolveTest();
    }
    return 0;
}
```





## 高斯消元法求线性基

是通用的做法，可以求出具体的最简形式的线性基，直接异或起来就是最大异或和。

最小线性基的秩为 $cnt$，储存在原数组 $a$ 中。

PS. 一定注意，左移的时候是 `1ll << i`，不要忘记 `ll`。

```cpp
const int N = 2e5 + 7;
int n, a[N];


void SolveTest() {
    cin >> n;

    for (int i = 1; i <= n; i++) {
        scanf("%lld", &a[i]);
    }

    int cnt = 0;

    for (int i = 60; i >= 0; i--) {
        int t = cnt + 1;

        while ((t <= n) and !(a[t] & (1ll << i))) { 
            // 上一行一定注意是 1ll！
            t++;
        }

        if (t > n) {
            continue;
        }

        cnt++;
        swap(a[t], a[cnt]);

        for (int j = 1; j <= n; j++) {
            if (j == cnt) {
                continue;
            }

            if (a[j] & (1ll << i)) { // 还是要注意 1ll！
                a[j] ^= a[cnt];
            }
        }
    }

    int ans = 0;

    for (int i = 1; i <= cnt; i++) {
        ans ^= a[i];
    }

    cout << ans;

}
```





