[TOC]



# 板子

## 模数类

```cpp
using i64 = long long;
const int MOD = 998244353;

int norm(i64 x) {
    if (x >= MOD) {
        x -= MOD;
    }
    if (x < 0) {
        x += MOD;
    }
    return x;
}

template<class T>
T power(T a, int b) {
    T res = 1;
    for (; b; b /= 2, a *= a) {
        if (b % 2) {
            res *= a;
        }
    }
    return res;
}
struct Z {
    int x;
    Z(int v = 0) {
        x = norm(v);
    }
    Z operator-() const {
        return Z(norm(MOD - x));
    }
    Z inv() const {
        assert(x != 0);
        return power(*this, MOD - 2);
    }
    Z &operator*=(const Z &rhs) {
        x = i64(x) * rhs.x % MOD;
        return *this;
    }
    Z &operator+=(const Z &rhs) {
        x = norm(x + rhs.x);
        return *this;
    }
    Z &operator-=(const Z &rhs) {
        x = norm(x - rhs.x);
        return *this;
    }
    Z &operator/=(const Z &rhs) {
        return *this *= rhs.inv();
    }
    friend Z operator*(const Z &lhs, const Z &rhs) {
        Z res = lhs;
        res *= rhs;
        return res;
    }
    friend Z operator+(const Z &lhs, const Z &rhs) {
        Z res = lhs;
        res += rhs;
        return res;
    }
    friend Z operator-(const Z &lhs, const Z &rhs) {
        Z res = lhs;
        res -= rhs;
        return res;
    }
    friend Z operator/(const Z &lhs, const Z &rhs) {
        Z res = lhs;
        res /= rhs;
        return res;
    }
};
```



## 组合数

一般的组合数

```cpp
const int N = 1e6 + 10;
std::array<Z, N + 10> fac, invfac;

void init() {
    fac[0] = 1;
    for (int i = 1; i <= N; i++) {
        fac[i] = fac[i - 1] * i;
    }
    invfac[N] = Z(1) / fac[N];
    for (int i = N - 1; i >= 0; i--) {
        invfac[i] = invfac[i + 1] * (i + 1);
    }
}

Z binom(int n, int m) {
    if (n < 0 || m < 0 || n < m) {
        return 0;
    }
    assert(n <= N && m <= N);
    return fac[n] * invfac[m] * invfac[n - m];
}

```

卢卡斯定理求组合数。要求 $p$ 是质数。
$$
{n \choose m} \bmod p 
= {{\left\lfloor\frac{n}{p}\right\rfloor} \choose {\left\lfloor \frac{m}{p}\right\rfloor}} 
 \cdot 
 {{n\bmod p}\choose {m \bmod p}} \bmod p
$$

```cpp
const int N = 2e6 + 7;
int n, m, MOD;    
int inv[N];
void init() {
    inv[1] = 1;
    for (int i = 2; i <= 5e5; i++) {
        inv[i] = ((MOD - MOD / i * inv[MOD % i]) % MOD + MOD) % MOD;
    }
}
    
int C(int n, int m) {
    int res = 1;
    for (int i = n; i >= n - m + 1; i--) {
        res = res * ((i + MOD) % MOD) % MOD;
        res = res * inv[((n + 1 - i) % MOD + MOD) % MOD];
    }
    return res;
}

int Lucas(int n, int m) {
    if (m == 0) {
        return 1;
    }
    return (C(n % MOD, m % MOD) * Lucas(n / MOD, m / MOD)) % MOD;
}

```



## 多项式全家桶

```cpp
constexpr int P = 998244353;

using i64 = long long;
// assume -P <= x < 2P
int norm(int x) {
    if (x < 0) {
        x += P;
    }
    if (x >= P) {
        x -= P;
    }
    return x;
}
template<class T>
T power(T a, int b) {
    T res = 1;
    for (; b; b /= 2, a *= a) {
        if (b % 2) {
            res *= a;
        }
    }
    return res;
}
struct Z {
    int x;
    Z(int x = 0) : x(norm(x)) {}
    int val() const {
        return x;
    }
    Z operator-() const {
        return Z(norm(P - x));
    }
    Z inv() const {
        assert(x != 0);
        return power(*this, P - 2);
    }
    Z &operator*=(const Z &rhs) {
        x = i64(x) * rhs.x % P;
        return *this;
    }
    Z &operator+=(const Z &rhs) {
        x = norm(x + rhs.x);
        return *this;
    }
    Z &operator-=(const Z &rhs) {
        x = norm(x - rhs.x);
        return *this;
    }
    Z &operator/=(const Z &rhs) {
        return *this *= rhs.inv();
    }
    friend Z operator*(const Z &lhs, const Z &rhs) {
        Z res = lhs;
        res *= rhs;
        return res;
    }
    friend Z operator+(const Z &lhs, const Z &rhs) {
        Z res = lhs;
        res += rhs;
        return res;
    }
    friend Z operator-(const Z &lhs, const Z &rhs) {
        Z res = lhs;
        res -= rhs;
        return res;
    }
    friend Z operator/(const Z &lhs, const Z &rhs) {
        Z res = lhs;
        res /= rhs;
        return res;
    }
    friend std::istream &operator>>(std::istream &is, Z &a) {
        i64 v;
        is >> v;
        a = Z(v);
        return is;
    }
    friend std::ostream &operator<<(std::ostream &os, const Z &a) {
        return os << a.val();
    }
};

std::vector<int> rev;
std::vector<Z> roots{0, 1};
void dft(std::vector<Z> &a) {
    int n = a.size();
    
    if (int(rev.size()) != n) {
        int k = __builtin_ctz(n) - 1;
        rev.resize(n);
        for (int i = 0; i < n; i++) {
            rev[i] = rev[i >> 1] >> 1 | (i & 1) << k;
        }
    }
    
    for (int i = 0; i < n; i++) {
        if (rev[i] < i) {
            std::swap(a[i], a[rev[i]]);
        }
    }
    if (int(roots.size()) < n) {
        int k = __builtin_ctz(roots.size());
        roots.resize(n);
        while ((1 << k) < n) {
            Z e = power(Z(3), (P - 1) >> (k + 1));
            for (int i = 1 << (k - 1); i < (1 << k); i++) {
                roots[2 * i] = roots[i];
                roots[2 * i + 1] = roots[i] * e;
            }
            k++;
        }
    }
    for (int k = 1; k < n; k *= 2) {
        for (int i = 0; i < n; i += 2 * k) {
            for (int j = 0; j < k; j++) {
                Z u = a[i + j];
                Z v = a[i + j + k] * roots[k + j];
                a[i + j] = u + v;
                a[i + j + k] = u - v;
            }
        }
    }
}
void idft(std::vector<Z> &a) {
    int n = a.size();
    std::reverse(a.begin() + 1, a.end());
    dft(a);
    Z inv = (1 - P) / n;
    for (int i = 0; i < n; i++) {
        a[i] *= inv;
    }
}
struct Poly {
    std::vector<Z> a;
    Poly() {}
    Poly(const std::vector<Z> &a) : a(a) {}
    Poly(const std::initializer_list<Z> &a) : a(a) {}
    int size() const {
        return a.size();
    }
    void resize(int n) {
        a.resize(n);
    }
    Z operator[](int idx) const {
        if (idx < size()) {
            return a[idx];
        } else {
            return 0;
        }
    }
    Z &operator[](int idx) {
        return a[idx];
    }
    Poly mulxk(int k) const {
        auto b = a;
        b.insert(b.begin(), k, 0);
        return Poly(b);
    }
    Poly modxk(int k) const {
        k = std::min(k, size());
        return Poly(std::vector<Z>(a.begin(), a.begin() + k));
    }
    Poly divxk(int k) const {
        if (size() <= k) {
            return Poly();
        }
        return Poly(std::vector<Z>(a.begin() + k, a.end()));
    }
    friend Poly operator+(const Poly &a, const Poly &b) {
        std::vector<Z> res(std::max(a.size(), b.size()));
        for (int i = 0; i < int(res.size()); i++) {
            res[i] = a[i] + b[i];
        }
        return Poly(res);
    }
    friend Poly operator-(const Poly &a, const Poly &b) {
        std::vector<Z> res(std::max(a.size(), b.size()));
        for (int i = 0; i < int(res.size()); i++) {
            res[i] = a[i] - b[i];
        }
        return Poly(res);
    }
    friend Poly operator*(Poly a, Poly b) {
        if (a.size() == 0 || b.size() == 0) {
            return Poly();
        }
        int sz = 1, tot = a.size() + b.size() - 1;
        while (sz < tot) {
            sz *= 2;
        }
        a.a.resize(sz);
        b.a.resize(sz);
        dft(a.a);
        dft(b.a);
        for (int i = 0; i < sz; ++i) {
            a.a[i] = a[i] * b[i];
        }
        idft(a.a);
        a.resize(tot);
        return a;
    }
    friend Poly operator*(Z a, Poly b) {
        for (int i = 0; i < int(b.size()); i++) {
            b[i] *= a;
        }
        return b;
    }
    friend Poly operator*(Poly a, Z b) {
        for (int i = 0; i < int(a.size()); i++) {
            a[i] *= b;
        }
        return a;
    }
    Poly &operator+=(Poly b) {
        return (*this) = (*this) + b;
    }
    Poly &operator-=(Poly b) {
        return (*this) = (*this) - b;
    }
    Poly &operator*=(Poly b) {
        return (*this) = (*this) * b;
    }
    Poly deriv() const {
        if (a.empty()) {
            return Poly();
        }
        std::vector<Z> res(size() - 1);
        for (int i = 0; i < size() - 1; ++i) {
            res[i] = (i + 1) * a[i + 1];
        }
        return Poly(res);
    }
    Poly integr() const {
        std::vector<Z> res(size() + 1);
        for (int i = 0; i < size(); ++i) {
            res[i + 1] = a[i] / (i + 1);
        }
        return Poly(res);
    }
    Poly inv(int m) const {
        Poly x{a[0].inv()};
        int k = 1;
        while (k < m) {
            k *= 2;
            x = (x * (Poly{2} - modxk(k) * x)).modxk(k);
        }
        return x.modxk(m);
    }
    Poly log(int m) const {
        return (deriv() * inv(m)).integr().modxk(m);
    }
    Poly exp(int m) const {
        Poly x{1};
        int k = 1;
        while (k < m) {
            k *= 2;
            x = (x * (Poly{1} - x.log(k) + modxk(k))).modxk(k);
        }
        return x.modxk(m);
    }
    Poly pow(int k, int m) const {
        int i = 0;
        while (i < size() && a[i].val() == 0) {
            i++;
        }
        if (i == size() || 1LL * i * k >= m) {
            return Poly(std::vector<Z>(m));
        }
        Z v = a[i];
        auto f = divxk(i) * v.inv();
        return (f.log(m - i * k) * k).exp(m - i * k).mulxk(i * k) * power(v, k);
    }
    Poly sqrt(int m) const {
        Poly x{1};
        int k = 1;
        while (k < m) {
            k *= 2;
            x = (x + (modxk(k) * x.inv(k)).modxk(k)) * ((P + 1) / 2);
        }
        return x.modxk(m);
    }
    Poly mulT(Poly b) const {
        if (b.size() == 0) {
            return Poly();
        }
        int n = b.size();
        std::reverse(b.a.begin(), b.a.end());
        return ((*this) * b).divxk(n - 1);
    }
    std::vector<Z> eval(std::vector<Z> x) const {
        if (size() == 0) {
            return std::vector<Z>(x.size(), 0);
        }
        const int n = std::max(int(x.size()), size());
        std::vector<Poly> q(4 * n);
        std::vector<Z> ans(x.size());
        x.resize(n);
        std::function<void(int, int, int)> build = [&](int p, int l, int r) {
            if (r - l == 1) {
                q[p] = Poly{1, -x[l]};
            } else {
                int m = (l + r) / 2;
                build(2 * p, l, m);
                build(2 * p + 1, m, r);
                q[p] = q[2 * p] * q[2 * p + 1];
            }
        };
        build(1, 0, n);
        std::function<void(int, int, int, const Poly &)> work = [&](int p, int l, int r, const Poly &num) {
            if (r - l == 1) {
                if (l < int(ans.size())) {
                    ans[l] = num[0];
                }
            } else {
                int m = (l + r) / 2;
                work(2 * p, l, m, num.mulT(q[2 * p + 1]).modxk(m - l));
                work(2 * p + 1, m, r, num.mulT(q[2 * p]).modxk(r - m));
            }
        };
        work(1, 0, n, mulT(q[1].inv(n)));
        return ans;
    }
};
```



## FWT 三件套

[繁凡的题单](https://fanfansann.blog.csdn.net/article/details/113944670)

[P4717 【模板】快速莫比乌斯/沃尔什变换 (FMT/FWT)](https://www.luogu.com.cn/problem/P4717)

【题意】

给定长度为 $2^n$ 两个序列 $A,B$，设 

$$
C_i=\sum_{j\oplus k = i}A_j \times B_k
$$
分别当 $\oplus$ 是 or，and，xor 时求出 $C$

答案对 $998244353$ 取模，$n\le 17$。

【模板】

```cpp
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define PII pair<int, int>
#define endl "\n"
/**********************  Core code begins  **********************/

const int MOD = 998244353;
int norm(int &x) {
    return x = (x % MOD + MOD) % MOD;
}

int qpow(int x, int k) {
    int res = 1;
    while (k) {
        if (k % 2) {
            res = res * x % MOD;
        }
        k /= 2;
        x = x * x % MOD;
    }
    return res;
}

// 或运算卷积：type=1 是沃尔什正变换，type=-1 是沃尔什逆变换
void orFWT(vector<int> &f, int type) {
    int n = f.size();
    for (int o = 2, k = 1; o <= n; o *= 2, k *= 2) {
        for (int i = 0; i < n; i += o) {
            for (int j = 0; j < k; ++j) {
                norm(f[i + j + k] += f[i + j] * type);
            }
        }
    }
}
vector<int> or_conv(vector<int> a, vector<int> b) {
    assert(a.size() == b.size());
    int n = a.size();
    assert(__popcount(n) == 1);
    orFWT(a, 1);
    orFWT(b, 1);
    vector<int> ans(n);
    for (int i = 0; i < n; i++) {
        ans[i] = a[i] * b[i] % MOD;
    }
    orFWT(ans, -1);
    return ans;
}

// 与运算卷积：type=1 是沃尔什正变换，type=-1 是沃尔什逆变换
void andFWT(vector<int> &f, int type) {
    int n = f.size();
    for (int o = 2, k = 1; o <= n; o *= 2, k *= 2) {
        for (int i = 0; i < n; i += o) {
            for (int j = 0; j < k; ++j) {
                norm(f[i + j] += f[i + j + k] * type);
            }
        }
    }
}
vector<int> and_conv(vector<int> a, vector<int> b) {
    assert(a.size() == b.size());
    int n = a.size();
    assert(__popcount(n) == 1);
    andFWT(a, 1);
    andFWT(b, 1);
    vector<int> ans(n);
    for (int i = 0; i < n; i++) {
        ans[i] = a[i] * b[i] % MOD;
    }
    andFWT(ans, -1);
    return ans;
}

// 异或运算卷积：type=1 是沃尔什正变换，type=-1 是沃尔什逆变换
void xorFWT(vector<int> &f, int type) {
    int n = f.size();
    for (int o = 2, k = 1; o <= n; o *= 2, k *= 2) {
        for (int i = 0; i < n; i += o) {
            for (int j = 0; j < k; j++) {
                norm(f[i + j] += f[i + j + k]);
                norm(f[i + j + k] = f[i + j] - f[i + j + k] - f[i + j + k]);
                norm(f[i + j] *= type);
                norm(f[i + j + k] *= type);
            }
        }
    }
}
vector<int> xor_conv(vector<int> a, vector<int> b) {
    assert(a.size() == b.size());
    int n = a.size();
    assert(__popcount(n) == 1);
    xorFWT(a, 1);
    xorFWT(b, 1);
    vector<int> ans(n);
    for (int i = 0; i < n; i++) {
        ans[i] = a[i] * b[i] % MOD;
    }
    xorFWT(ans, qpow(2, MOD - 2));
    return ans;
}

void SolveTest() {
    int n;
    cin >> n;
    n = (1 << n);
    vector<int> a(n), b(n);
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }
    for (int i = 0; i < n; i++) {
        cin >> b[i];
    }
    auto ans1 = or_conv(a, b), ans2 = and_conv(a, b), ans3 = xor_conv(a, b);
    for (int i = 0; i < n; i++) {
        cout << ans1[i] << " \n"[i == n - 1];
    }
    for (int i = 0; i < n; i++) {
        cout << ans2[i] << " \n"[i == n - 1];
    }
    for (int i = 0; i < n; i++) {
        cout << ans3[i] << " \n"[i == n - 1];
    }
}

/**********************  Core code ends  ***********************/
signed main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);
    int T = 1;
    // cin >> T;
    for (int i = 1; i <= T; i++) {
        SolveTest();
    }
    return 0;
}

/*
in:
2
2 4 6 8
1 3 5 7

out:
2 22 46 250
88 64 112 56
100 92 68 60
*/
```





# 生成函数

## 生成函数的用法

概念：

- 对于一个特定的结构（某种集合/排列/树等等），它规模为 $n(n=0,1,..)$ 下的合法方案数量为 $a_n$。
- 定义它的常生成函数 OGF 为 $\displaystyle \sum_{i\ge 0} a_i x^i$。
- 定义它的指数生成函数 EGF 为 $\displaystyle \sum_{i\ge 0} a_i \frac{x^i}{i!}$。



OGF 的乘法：无标号元素的划分

- 有 $k$ 个序列，第 $i$ 个序列 $f^{(i)}$ 的 OGF 为 $F^{(i)}$。那么 $\displaystyle \prod_{i=1}^{k} F^{(i)}$ 的第 $n$ 项系数为 $\displaystyle \sum_{i_1+i_2+...+i_k=n}f^{(1)}_{i_1}\cdot f^{(2)}_{i_2} \cdots f^{(k)}_{i_k}$。
- 直观地看，是把 $i$ 个**无标号元素**划分为 $k$ 个**有标号子结构**，每个子结构的方案乘起来再累加。
- 主要应用是**多重集组合**问题。例如 [HDU2152](http://acm.hdu.edu.cn/showproblem.php?pid=2152)，有 $m$ 个集合，第 $i$ 个集合可以选择的元素数量范围是 $[L_i,R_i]$，问这些集合中总共选择 $n$ 个元素的方案数量。首先第 $i$ 个集合的 OGF 就是 $\displaystyle F_i(x)=\sum_{j=L_i}^{R_i}x^j$，那么最终选择的这个集合可以拆解为为 $m$ 个部分，第 $i$ 个部分是从第 $i$ 个集合中选出来的，所以把每个集合的 OGF 乘起来就是答案的 OGF。



EGF 的乘法：有标号元素的划分

- 有 $k$ 个序列，第 $i$ 个序列 $e^{(i)}$ 的 EGF 为 $E^{(i)}$。那么 $\displaystyle \prod _{i=1}^{k}E^{(i)}$ 的第 $n$ 项系数为 $\displaystyle \sum_{i_1+i_2+...+i_k=n} \binom{i}{i_1, i_2,..., i_k}  e^{(1)}_{i_1}e^{(2)}_{i_2}\cdots e^{(k)}_{i_k}$。
- 直观地看，是把 $i$ 个**有标号元素**划分为 $k$ 个**有标号子结构**，每个子结构的方案乘起来再累加。
- 主要应用是**多重集排列**问题。例如 [HDU1521](http://acm.hdu.edu.cn/showproblem.php?pid=1521)，有 $m$ 种物品，每种物品有 $a_i$ 个，问取 $n$ 个物品的排列数。第 $i$ 个物品的 EGF 是 $\displaystyle F^{(i)}(x)=\sum_{j= 0}^{a_i}\frac{x^j}{j!}$。乘起来就是答案的 EGF。



EGF 的 $\exp$：有标号元素划分集族

- 把 $n$ 个有标号元素划分为为 **任意多个有标号且本质相同的子结构**，子结构的 EGF 为 $F(x)$，那么整体这个结构的 EGF 就是 $\exp(F(x))$。[原理见 oiwiki](https://oi-wiki.org/math/poly/egf/#egf-%E4%B8%AD%E5%A4%9A%E9%A1%B9%E5%BC%8F-exp-%E7%9A%84%E7%BB%84%E5%90%88%E6%84%8F%E4%B9%89)。
- 例如，有 $n$ 个有标号小球，和任意多个相同盒子。一个盒子装有 $i$ 个小球的方案数量是 $f_i$，求把这些小球放入任意多个无序盒子的方案数量。设 $f$ 的生成函数为 $F(x)$，那么答案就是 $\exp(F(x))$。这个问题的弱化版本是 [P5748](https://www.luogu.com.cn/problem/P5748)，求 $1\sim n$ 划分为若干个非空集合的方案数量（贝尔数）。那么这里的 $\displaystyle F(x)=\sum_{i>0}\frac{x^i}{i!}=e^x-1$。那么所求的答案即为 $\exp(e^x-1)$。
- 另一个例子是圆排列。设 $1\sim n$ 的排列的 EGF 是 $F$，圆排列的 EGF 是 $G(x)$。由于 $1\sim n$ 的排列可以划分为若干个置换环，而每个置换环就是一个圆排列。所以 $F(x)=\exp(G(x))$。
- 再例如 [P4841](https://www.luogu.com.cn/problem/P4841)，求 $n$ 个点的有标号无向连通图方案数量。如果不考虑图是否连通，即 $n$ 个点的有标号无向图的方案数量显然是 $g(n)=2^{\binom{n}{2}}$（枚举每条是否选择），记 $g$ 的 EGF 生成函数为 $G(x)$。会发现这个无向图可以划分为任意多个连通图，设答案的 EGF 为 $F(x)$，那么有 $G(x)=\exp (F(x))$。于是 $F(x)=\ln (G(x))$。



## 分配问题总结

把 $n$ 个球放入 $k$ 个非空盒子，装有 $i $ 个球的盒子有 $f_i$ 种形态，不同形态算不同方案，有多少种方案。

设 $f_i$ 的常生成函数为 $\displaystyle F(x)=\sum_{i\ge 1}f_i x^i$，指数生成函数为 $\displaystyle  E(x)=\sum_{i \ge 0} f_i \frac{x^i}{i!}$。

| $n$ 个球 | $k$ 个盒子 | 方案的生成函数            |
| -------- | ---------- | ------------------------- |
| 有标号   | 有标号     | $EGF=E(x)^k$              |
| 有标号   | 无标号     | $EGF=\dfrac{1}{k!}E(x)^k$ |
| 无标号   | 有标号     | $OGF = F(x)^k$            |
| 无标号   | 无标号     | 暂无                      |



把 $n$ 个球放入任意个非空盒子（不限数量），装有 $i $ 个球的盒子有 $f_i$ 种形态，不同形态算不同方案，有多少种方案。

设 $f_i$ 的常生成函数为 $\displaystyle F(x)=\sum_{i\ge 1}f_i x^i$，指数生成函数为 $\displaystyle  E(x)=\sum_{i \ge 0} f_i \frac{x^i}{i!}$。

| $n$ 个球 | $k$ 个盒子 | 方案的生成函数                                               |
| -------- | ---------- | ------------------------------------------------------------ |
| 有标号   | 有标号     | $\displaystyle EGF= \sum_{i = 0}^{\infty}E(x)^i = \dfrac{1}{1-E(x)}$ |
| 有标号   | 无标号     | $EGF=\exp (E(x))$                                            |
| 无标号   | 有标号     | $\displaystyle OGF = \sum_{i=0}^{\infty} F(x)^i= \dfrac{1}{1-F(x)}$ |
| 无标号   | 无标号     | $\displaystyle OGF = \prod_{i \ge 1} \left( \frac{1}{1-x^i} \right)^{f_i} = \exp(\sum_{i \ge 1} \frac{1}{i}F(x^i))$）（没看懂） |



# 模型与思想

## 球盒模型

球盒模型：（包含了不定方程问题）

| $n$ 个球 | $k$ 个盒子 |       每个盒子至少有一个球       |               盒子可以为空                |
| :------: | :--------: | :------------------------------: | :---------------------------------------: |
|  有标号  |   有标号   | $\displaystyle k! {n \brace k}$  |                   $k^n$                   |
|  有标号  |   无标号   |   $\displaystyle {n\brace k}$    | $\displaystyle \sum_{i=1}^{k}{n\brace i}$ |
|  无标号  |   有标号   | $\displaystyle \binom{n-1}{k-1}$ |    $\displaystyle \binom{n+k-1}{k-1}$     |
|  无标号  |   无标号   |      $\displaystyle p(n,k)$      |                $p(n+k,k)$                 |



## 不定方程

不定方程 $x_1+x_2+\dots + x_n=m$。

1. 要求每个 $x_i>0$：隔板法，答案为 $\dbinom{m-1}{n-1}$；

2. 要求每个 $x_i\ge 0$：隔板法，答案为 $\dbinom{n+m-1}{n-1}$；

3. 每个 $x_i$ 有下届要求 $x_i\ge s_i$，那么先给所有的 $x_i$ 分配对应的值，一律转换为下界为 $0$ 的问题：
    $$
    x_1+x_2+\dots +x_n=m-\sum_{i=1}^{n}s_i  \\
    x_i\ge 0,i=1,2,...
    $$
     答案为 $\dbinom{n+m'-1}{n-1}$，其中 $\displaystyle m'=m-\sum_{i=1}^{n}s_i$。

4. 在下届为 $0$ 的前提下，如果每个 $x_i$ 有上界 $x_i \le t_i$，那么需要容斥。枚举哪些元素超过了上界 $t_i$，先给它分配 $t_i+1$，转换为普通的情形 $2$。
5. 如果所有的上界都相同，可以二项式反演批量容斥。



## 插空法

注意和 “插板法” 不太一样。

1. $n$ 个相同的小球排成一列，选择 $k$ 个染色，要求任意两个染色的小球不相邻。

    做法：先拿 $k-1$ 个小球出来，从剩下 $n-(k-1)$ 个小球中选 $k$ 个染色，然后再把 $k-1$ 个小球插到 $k$ 个被染色小球间的 $k-1$ 个位置。

$$
n-(k-1)\choose k
$$

2. $n$ 个相同的小球排成一列，选择 $k$ 个染色，要求任意两个染色的小球间隔至少为 $t$（[应用题目](https://www.luogu.com.cn/problem/CF1523E)）。

    做法：先拿 $(k-1)\cdot t$ 个小球出来，从剩下的小球中选 $k$ 个染色，然后再把每两个被染色小球之间插入 $t$ 个未染色小球。
    $$
    {n-(k-1)\cdot t \choose k} 
    $$



# 容斥原理

## 普通容斥

对于一个集合 $S$，大小为 $n$。有 $m$ 种性质，满足第 $i$ 种性质的元素构成集合 $S_i$。

形式一：同时满足 $m$ 种性质（交集）
$$
|\bigcap_{i=1}^{m}{S_i} |= n- \sum_{i=1}^{k}(-1)^{k}\sum_{a_i<a_{i+1}}|\bigcap_{i=1}^{k}\overline{S_{a_i}}|
$$

- 枚举 $k$ 种性质不被满足，$a_i$ 是枚举哪 $k$ 个性质不满足。其他性质可以满足也可以不满足。

形式二：满足某种性质之一（并集）
$$
|\bigcup_{i=1}^{m} S_i| = \sum_{i=1}^{k}(-1)^{k-1} \sum_{a_i < a_{i+1}} |\bigcap_{i=1}^{k}S_{a_i} |
$$

- 枚举 $k$ 种性质被满足，$a_i$ 是枚举哪 $k$ 个性质被满足。其他性质可以满足也可以不满足。



写法是二进制枚举。

[LCPC11B - Co-Prime](https://www.luogu.com.cn/problem/SP12660) 求区间 $[l,r]$ 当中与 $n$ 互质的数的个数。




## 二项式反演

形式1：
$$
g(n) = \sum_{i=0}^{n}{n\choose i}f(i) \iff f(n) = \sum_{i=0}^{n}{n\choose i}(-1)^{n-i}g(i)
$$
形式2：
$$
g(n)=\sum_{i=n}^{m}{i\choose n}f(i) \iff f(n)=\sum_{i=n}^{m}(-1)^{i-n}{i\choose n}g(i)
$$

做题时用到的基本都是形式二。

- $f(k)$ 是题目所求，含义是：$n$ 个约束条件中，**恰好** $k$ 个条件满足要求的方案数量。
- $g(k)$ 的含义是：”**钦定** $k$ 个约束条件满足要求，其余随意” 的方案数量。

计算 $f(k)$ 的过程中，有时需要用卷积加速（需要提前预处理出所有的 $g[i]$）：

- 先把右边的 $\dbinom{i}{k}$ 拆成 $\dfrac{i!}{k!(i-k)!}$，再把 $k!$ 乘到左边，就变成了

$$
k!f(k) = \sum_{i=k}^{m}i!\cdot g(i) \times \frac{(-1)^{i-k}}{(i-k)!}
$$

- 令 $\displaystyle A(x)=\sum_{i=0}^{m} g(i)i!x^i$，$\displaystyle B(x)=\sum_{i=0}^{m}\frac{(-1)^i}{i!}x^i$，可以通过差卷积求出 $k!f(k)$ 数组，除掉 $k!$ 就是答案。



## Min-Max 容斥

假设序列 $\{x_i\}$ 满足：

- 具有全序关系；
- 满足可加减性；

设 $S=\{1,2,...,n\}$，则有：
$$
\max_{i \in S}x_i=\sum_{T\subseteq S} (-1)^{|T|-1}\min_{j\in T}x_j
$$

$$
\min_{i \in S}x_i=\sum_{T\subseteq S} (-1)^{|T|-1}\max_{j\in T}x_j
$$



# 组合数列

## 组合数

> 从 $n$ 个有标号的小球中，任取 $m(m\leq n$)个小球，组成一个无序的集合。方案数量称为组合数，记为 $C_n^m$，或 $n\choose m$。显然
>
>
> $$
> {n\choose m} = \dfrac{A_n^m}{m!} = \dfrac{n!}{m!(n-m)!}
> $$



组合数有较多优秀的性质。

1. 对称性

$$
{n\choose m} = {n\choose n-m}
$$

2. 加法递推（枚举最后一个元素选不选）

$$
{n\choose m} = {n-1\choose m} + {n-1\choose m-1}
$$



3. 乘法递推（根据计算式得来）

$$
{n\choose k} = \dfrac{n}{k}{n-1\choose k-1}
$$

4. 卢卡斯定理（用于大组合数的取模运算）

$$
{n\choose m}\bmod p = 
\binom{\lfloor\frac{n}{p}\rfloor}{\lfloor \frac{m}{p}\rfloor}
\cdot{n\bmod p\choose m\bmod p}\bmod p
$$

5. 组合数带权和（前两个是二项式定理，后面的是由第一个求导）

$$
\begin{aligned}
 \sum_{i=0}^{n}{n\choose i} &= 2^n\\
 \sum_{i=0}^{n}(-1)^i{n\choose i} &= [n = 0]\\
 
  \sum_{i=0}^{n}i{n\choose i} &= n2^{n-1}\\
 \sum_{i=0}^{n}i^2{n\choose i} &= n(n+1)2^{n-2}\\
 &\dots\\
 \sum_{i=0}^{n}i^k{n\choose i} &= \dfrac{n!}{(n-k)!}2^{n-k}
\end{aligned}
$$

$$
\begin{aligned}

\end{aligned}
$$

6. 同一列组合数的和（应用 [CF1696E. Placing Jinas](https://www.luogu.com.cn/problem/CF1696E)）：第 $k$ 列的前 $n$ 个数字之和

$$
\sum_{i=0}^n{i\choose k} = \sum_{i=k}^{n}\binom{i}{k}={n+1\choose k+1}
$$

>右边是从 $n+1$ 个元素里面选择 $k+1$ 个。
>
>左边是枚举选出来的元素的最大值为 $i$，从前的 $i-1$ 个元素当中选择 $k$ 个。

7. 组合数与下降幂的关系

$$
{n\choose k}\times k^{\underline{m}} = {n-m\choose k-m}\times n^{\underline{m}}
$$

8. 组合数与斐波那契数列的关系（其中 $F$ 是斐波那契数列。 ）

$$
\sum_{i=0}^n{n-i\choose i} = F_{n+1}
$$

9. 范德蒙德卷积：

$$
\sum_{i=0}^{k} {n\choose i}{m\choose k-i} = {n+m\choose k}
$$

>在一个大小为 $n+m$ 的集合中取出 $k$ 个球，方案数为 $\dbinom{n+m}{k}$。
>
>把大小为 $n+m$ 的集合拆成两个集合，大小分别为 $n$ 与 $m$。然后从 $n$ 中取出 $i$ 个数，从 $m$ 中取出 $k-i$ 个。枚举 $i$ 即为 $\displaystyle \sum_{i=0}^{k} {n\choose i}{m\choose k-i}$。
>

推论：
$$
\sum_{i=1}^n {n\choose i}{n\choose i-1} = {2n\choose n-1}
$$

$$
\sum_{i=0}^n {n\choose i}^2 = {2n\choose n}
$$

对于 $n>m$，有
$$
\sum_{i=0}^m{n\choose i}{m\choose i} = {n+m\choose m}
$$



## 第二类斯特林数

1. 定义

第二类斯特林数 $\displaystyle {n\brace m}$ 表示：将 $n$ 个元素划分为 $m$ 个互不区分的非空子集的方案数量。

即：$n$ 个**标号球**，放进 $k$ 个**无标号非空盒子**。



2. 递推公式

第二类斯特林数的递推公式：（枚举最后一个球是否单独放到一个盒子里）
$$
{n \brace k} =  {n-1 \brace k-1} + k{n-1 \brace k}
$$

边界情况 $\displaystyle {n\brace 0} = [n=0]$。



3. 通项公式

第二类斯特林数的通项公式：
$$
{n \brace m} = \sum_{i=0}^{m} \dfrac{(-1)^{m-i} i^n}{i!(m-i)!} 
$$

> 证明：
>
> 设 $G(m)$ 表示：将  $n$ 个**标号球** 放到  $m$ 个**标号可空盒子** 的方案数量。考虑每个球放入哪一个盒子，有：
> $$
> G(m) = m^n
> $$
> 设 $F(m)$  表示：将 $n$ 个**标号球** 放到  $m$ 个**标号非空盒子** 的方案数量。
>
> 在 $G(m)$ 中，枚举 $m$ 个盒子中有 $i$ 个非空，即可用 $F(x)$ 推导 $G(x)$：
> $$
> G(m) = \sum_{i=0}^{m} {m \choose i} F(i)
> $$
> 那么由二项式反演：
> $$
> \begin{align}
> 
> F(m) &=  \sum_{i = 0}^{m}  (-1)^{m-i}  {m \choose i} G(i) \\
> 
> &= \sum_{i=0}^{m} (-1)^{m-i} \dfrac{m!}{i! (m-i)!} \cdot i^n \\
> 
> \end{align}
> $$
> 由于 $F(m)$ 与 $\displaystyle{n\brace m}$ 的区别在于 $F(m)$ 有标号，而 ${n\brace m}$ 无标号，所以 $F(m)$ 与 $\displaystyle {n \brace m}$ 的关系为： 
> $$
> {n \brace m} = \dfrac{F(m)}{m!} = \sum_{i = 0}^{m} \dfrac{(-1)^{m-i} i^n }{i!(m-i)!}
> $$



4. 同一行第二类斯特林数

[P5395 第二类斯特林数·行](https://www.luogu.com.cn/problem/P5395)

【题意】给定 $n$，对  $i\in[0,n]$，求：将 $n$ 个有标号小球放入 $i$ 个无标号盒子（非空）的方案数。$n \le 2 \times 10^5$

【思路】根据第二类斯特林数的通项公式

$$
{n \brace m} = \sum_{i=0}^{m} \dfrac{(-1)^{m-i} i^n}{i!(m-i)!} \\
$$
对于确定的 $n$，设 $\displaystyle f(x) = \sum\limits_{i = 0}^{\infty}\dfrac{i^n}{i!} x^i$，$\displaystyle g(x) = \sum\limits_{i = 0}^{\infty} \dfrac{(-1)^i}{i!}x^i$。卷起来第 $i$ 项就是 $\displaystyle {n \brace m}$。



5. 同一列第二类斯特林数

[P5396 第二类斯特林数·列](https://www.luogu.com.cn/problem/P5396)

【题意】给定 $n,k$，对  $i\in[0,n]$，求：将 $i$ 个有标号小球放入 $k$ 个非空无标号盒子的方案数。$n\le 2\times 10^5$。

【思路】先将所有的盒子贴上标号，答案除以 $k!$。

一个非空盒子的 EGF 是 $\displaystyle F(x) = \sum_{i=1}^{\infty} \dfrac{x^i}{i!}=e^x-1$。那么 $F(x)^k$ 就是 $k$ 个盒子装 $i$ 个物品的 EGF，即：
$$
{i \brace k} = \frac{1}{k!} \left [  \dfrac{x^i}{i!}  \right] (e^x-1)^k
$$




## 第一类斯特林数

1. 定义

第一类斯特林数 $\displaystyle {n \brack k}$ 表示：将 $n$ 个元素划分为 $k$ 个环的方案数量。



2. 递推公式

第二类斯特林数的递推公式：（枚举最后一个元素是否为自环）
$$
{n \brack k} = {n-1 \brack k-1} + (n-1){n-1 \brack k}
$$



ps.第一类斯特林数没有有效的通项公式



3. 同一行第一类斯特林数

[P5408 第一类斯特林数·行](https://www.luogu.com.cn/problem/P5408)

【题意】给定 $n$，对所有的 $i\in[0,n]$，求：将 $n$ 个不同元素构成为 $m$ 个无标号圆排列的方案数量。$n \le 2.7 \times 10^5$

【思路】构造 OGF：

$$
F_n(x) = \sum_{i = 0}^{n} {n \brack i} x^i
$$
根据递推公式，得到：
$$
\begin{align}

F_n(x) &= (n-1)F_{n-1}(x) + xF_{n-1}(x) \\

&= (x + n-1)F_{n-1}(x) \\

&= \prod_{i=0}^{n-1}(x + i) = \dfrac{(x + n - 1)!}{(x -1)!}

\end{align}
$$
这是$x$ 的 $n$ 次上升幂，记作 $x^{\overline{n}}$。可用快速幂在 $O(n \log ^2n)$ 算出。



4. 同一列第一类斯特林数

[P5409 第一类斯特林数·列](https://www.luogu.com.cn/problem/P5409)

【题意】给定 $n,k$，对所有的 $i \in[0,n]$，求：将 $n$ 个不同元素构成 $k$ 个无标号圆排列的方案数量。$n,k \le 1.4 \times 10^5$

【思路】

先将 $k$ 个排列标号，最后答案除以 $k!$

单个轮换的 EGF 为：
$$
F(x) = \sum_{i=1}^{n}\dfrac{(i-1)!x^i}{i!} = \sum_{i=1}^{n}\dfrac{x^i}{i}
$$
而 $F(x)^k$ 就是 $\displaystyle {i \brack k}$ 的 EGF。即
$$
{i\brack k} =\frac{1}{k!} \cdot  [\frac{x^i}{i!}]F(x)^k
$$



## 上升幂与下降幂

1. 上升幂

上升幂转普通幂
$$
x^{\overline{n}} = \sum_{k=0}^{n}{n\brack k}x^k
$$


普通幂转上升幂
$$
x^n = \sum_{k=0}^{n}{n\brace k}(-1)^{n-k}x^{\overline{k}}
$$

2. 下降幂

普通幂转下降幂
$$
x^n=  \sum_{k=0}^{n}{n\brace k}x^{\underline{k}}
$$




下降幂转普通幂
$$
x^{\underline{n}} = \sum_{k=0}^{n}{n\brack k} (-1)^{n-k}x^k
$$



## 卡特兰数

1. 定义：$n$ 个 $1$ 和 $n$ 个 $-1$ 构成一个长度为 $2n$ 的序列，所有前缀和均非负的方案数量。记为 $H_n$。

2. 通项公式：$H_n=\dbinom{2n}{n}-\dbinom{2n}{n-1} = \dfrac{\binom{2n}{n}}{n+1}$。

3. 递推公式：

$$
H_n=\begin{cases}

\sum_{i=1}^{n}H_{i-1}H_{n-i}, &n\ge 2 \\

1,&n=0,1

\end{cases}
$$

4. 生成函数
    $$
    H(x)=1+x H^2(x)
    $$
    解得 $H(x)=\dfrac{1-\sqrt{1-4x}}{2x}$。



## 欧拉数

欧拉数 $A(n,m)$：从$1$ 到 $n$ 中恰好满足 $m$ 个元素大于前一个元素的排列个数。或者说，用 “>” 或 “<” 连接一个排列，恰好具有$m$ 个小于号的排列个数。

一，暴力dp $O(n^2)$

边界条件：

- 当 $m\ge n$ 或 $n=0$ 时，没有满足条件的排列，答案为$0$；

- 当 $m = 0$ 时，只有降序的排列满足条件，答案为 $1$。

状态转移：向 $n-1$ 的排列插入 $n$ 。

- 若 $n$ 插入到一个小于号的位置，或排列的开头：不会改变小于号的数量。有 $m+1$ 种选择，从 $A(n-1,m)$ 转移过来。
- 若 $n$ 插入到一个大于号的位置，或排列的结尾：小于号数量加 $1$。有 $n-m$ 种选择，从 $A(n-1,m-1)$ 转移过来。

综上
$$
A(n,m) = (n-m)A(n-1,m-1) + (m+1)A(n-1,m)
$$


二，二项式反演 + NTT 优化 $O(n\log n)$

[P5825 排列计数](https://www.luogu.com.cn/problem/P5825)

【题意】求 $2\cdot 10^5$ 范围内的欧拉数，答案对 $998244353$ 取模。

【解法】

设 $f(k)$：$n$ 的排列恰好 $k$ 个小于号。

设 $g(k)$：钦定 $k$ 个位置必须填小于号，其他位置无要求。这等价于：把这个数列分段，如果两个位置有小于号相邻就把它们分成一组，这样会分成 $m=n-1-k$ 段。 而把一个 $n$ 的排列划分为 $m$ 个可区分非空排列的 EGF 显然是 $(e^x-1)^m$，第 $n$ 项就是想要的 $g(k)$。展开一下 
$$
\displaystyle(e^x-1)^m = \sum_{i=0}^{m} \binom{m}{i}(-1)^{m-i}e^{ix} = \sum_{i=0}^{m} \binom{m}{i}(-1)^{m-i} \sum_{j>0}\frac{i^jx^{j}}{i!}
$$
$x^n$ 项的系数为
$$
\begin{aligned}

\sum_{i=0}^{m} \binom{m}{i}(-1)^{m-i}\frac{i^n}{n!}=\frac{m!}{n!}\sum_{i=0}^{m}\frac{i^n}{i!} \cdot \frac{(-1)^{m-i}}{(m-i)!}

\end{aligned}
$$
这个式子 NTT 快速算出来。这样我们就得到了所有的 $g(k)$。一步二项式反演就得到了 $f(k)$。
$$
f(k)=\sum_{i=k}^{n-i}(-1)^{i-k}\binom{i}{k}g(i) = \sum_{i=k}^{n-i}(-1)^{i-k}\frac{i!}{k!(i-k!)}g(i)
$$
而二项式反演自带差卷积：
$$
f(k)\cdot k!=\sum_{i=k}^{n-i}g(i)\cdot i! \times \frac{(-1)^{i-k}}{(i-k!)}
$$
再来一次 NTT 即可。



## 贝尔数

$B_n$ 表示大小为 $n$ 的集合的非空划分方法数目。

一，递推：显然 $B_0=0$。

1. 枚举元素 $1$ 所在的集合大小为 $k$，得到 $\displaystyle B_n = \sum_{k=0}^{n}\binom{n}{n-k}B_{n-k} = \sum_{k=0}^{n}\binom{n}{k}B_{k}$。

2. 每个贝尔数都是相应第二类斯特林数的和，枚举划分的集合数量为 $k$，得到 $\displaystyle B_n = \sum_{k=0}^{n} {n \brace k}$。

二，生成函数：

[P5748 集合划分计数](https://www.luogu.com.cn/problem/P5748)

【题意】求 $[1,10^5]$ 范围内的贝尔数，答案对 $998244353$ 取模。

【解法】

- 一个非空集合的 EGF 为 $F(x)=e^x-1$。
- 设答案的 EGF 为 $G(x)$，容易发现 $G(x)=\exp(F(x))=\exp(e^x-1)$。



