# 列式子

## 分配问题

### 球盒模型

| $n$ 个球 | $k$ 个盒子 |       每个盒子至少有一个球       |               盒子可以为空                |
| :------: | :--------: | :------------------------------: | :---------------------------------------: |
|  有标号  |   有标号   | $\displaystyle k! {n \brace k}$  |                   $k^n$                   |
|  有标号  |   无标号   |   $\displaystyle {n\brace k}$    | $\displaystyle \sum_{i=1}^{k}{n\brace i}$ |
|  无标号  |   有标号   | $\displaystyle \binom{n-1}{k-1}$ |    $\displaystyle \binom{n+k-1}{k-1}$     |
|  无标号  |   无标号   |      $\displaystyle p(n,k)$      |                $p(n+k,k)$                 |



### 加强版1

把 $n$ 个球放入 $k$ 个盒子，装有 $i $ 个球的盒子有 $f_i$ 种形态，不同形态算不同方案，有多少种方案。

设 $f_i$ 的常生成函数为 $\displaystyle F(x)=\sum_{i\ge 1}f_i x^i$，指数生成函数为 $\displaystyle  E(x)=\sum_{i \ge 0} f_i \frac{x^i}{i!}$。

| $n$ 个球 | $k$ 个盒子 | 方案的生成函数            |
| -------- | ---------- | ------------------------- |
| 有标号   | 有标号     | $EGF=E(x)^k$              |
| 有标号   | 无标号     | $EGF=\dfrac{1}{k!}E(x)^k$ |
| 无标号   | 有标号     | $OGF = F(x)^k$            |
| 无标号   | 无标号     | 暂无                      |



### 加强版2

把 $n$ 个球放入一些盒子（不限数量），装有 $i $ 个球的盒子有 $f_i$ 种形态，不同形态算不同方案，有多少种方案。

设 $f_i$ 的常生成函数为 $\displaystyle F(x)=\sum_{i\ge 1}f_i x^i$，指数生成函数为 $\displaystyle  E(x)=\sum_{i \ge 0} f_i \frac{x^i}{i!}$。

| $n$ 个球 | $k$ 个盒子 | 方案的生成函数                                               |
| -------- | ---------- | ------------------------------------------------------------ |
| 有标号   | 有标号     | $EGF=\dfrac{1}{1-E(x)}$                                      |
| 有标号   | 无标号     | $EGF=\exp (E(x))$                                            |
| 无标号   | 有标号     | $OGF = \dfrac{1}{1-F(x)}$                                    |
| 无标号   | 无标号     | $\displaystyle OGF = \prod_{i \ge 1} \left( \frac{1}{1-x^i} \right)^{f_i} = \exp(\sum_{i \ge 1} \frac{1}{i}F(x^i))$ |



## 插空法

1. $n$ 个相同的小球排成一列，选择 $k$ 个染色，要求任意两个染色的小球不相邻。

    做法：先拿 $k-1$ 个小球出来，从剩下 $n-(k-1)$ 个小球中选 $k$ 个染色，然后再把 $k-1$ 个小球插到 $k$ 个被染色小球间的 $k-1$ 个位置。

$$
n-(k-1)\choose k
$$

2. $n$ 个相同的小球排成一列，选择 $k$ 个染色，要求任意两个染色的小球间隔至少为 $t$（[应用题目](https://www.luogu.com.cn/problem/CF1523E)）。

    做法：先拿 $(k-1)\cdot t$ 个小球出来，从剩下的小球中选 $k$ 个染色，然后再把每两个被染色小球之间插入 $t$ 个未染色小球。
    $$
    {n-(k-1)\cdot t \choose k} 
    $$



## 容斥

### 二进制枚举

[LCPC11B - Co-Prime](https://www.luogu.com.cn/problem/SP12660) 求区间 $[l,r]$ 当中与 $n$ 互质的数的个数。




### 二项式反演

形式1：
$$
g(n) = \sum_{i=0}^{n}{n\choose i}f(i) \iff f(n) = \sum_{i=0}^{n}{n\choose i}(-1)^{n-i}g(i)
$$
形式2：
$$
g(n)=\sum_{i=n}^{m}{i\choose n}f(i) \iff f(n)=\sum_{i=n}^{m}(-1)^{i-n}{i\choose n}g(i)
$$

二项式反演本质上是一个模板化的容斥。

==核心在于：**钦定**一部分，剩下随意。==

[一篇很好的博客](https://blog.csdn.net/A_Bright_CH/article/details/122939191)

[这篇博客的知识点和例题很详细](https://zhuanlan.zhihu.com/p/602675596?utm_id=0)



# 推式子

## 组合数

### 组合数及其性质



> 从 $n$ 个有标号的小球中，任取 $m(m\leq n$)个小球，组成一个无序的集合。方案数量称为组合数，记为 $C_n^m$，或 $n\choose m$。显然
>
>
> $$
> {n\choose m} = \dfrac{A_n^m}{m!} = \dfrac{n!}{m!(n-m)!}
> $$



组合数有较多优秀的性质，下面开始讨论组合数相关的性质。





1. 对称性

$$
{n\choose m} = {n\choose n-m}
$$

> 原因是选出的集合与其补集一一对应。





2. 加法递推

$$
{n\choose m} = {n-1\choose m} + {n-1\choose m-1}
$$



> 证明：
>
> 考虑这 $n$ 个小球中的某一个小球 $a$。
>
> - 如果不选择它，就要从其他的 $n-1$ 个小球中选择 $m$ 个，方案数为 ${n-1\choose m}$；
> - 否则，就要从剩下的 $n-1$ 个小球中选择 $m-1$ 个，方案数为 ${n-1\choose m-1}$





3. 乘法递推

$$
{n\choose k} = \dfrac{n}{k}{n-1\choose k-1}
$$



> 根据组合数的计算式 ${n\choose m} = \dfrac{n!}{m!(n-m)!}$。







4. 卢卡斯定理

> $$
> {n\choose m}\bmod p = 
> \binom{\lfloor\frac{n}{p}\rfloor}{\lfloor \frac{m}{p}\rfloor}
> \cdot{n\bmod p\choose m\bmod p}\bmod p
> $$
>
> 用于大组合数的取模运算。







5. 组合数带权和

根据二项式定理，组合数有以下两个典型应用。其实是组合数的 $0$ 次带权和。

$$
\begin{aligned}
 \sum_{i=0}^{n}{n\choose i} &= 2^n\\
 \sum_{i=0}^{n}(-1)^i{n\choose i} &= [n = 0]
\end{aligned}
$$

进而，结合多项式函数求导可以继续推出组合数的带权和公式

$$
\begin{aligned}
 \sum_{i=0}^{n}i{n\choose i} &= n2^{n-1}\\
 \sum_{i=0}^{n}i^2{n\choose i} &= n(n+1)2^{n-2}\\
 &\dots\\
 \sum_{i=0}^{n}i^k{n\choose i} &= \dfrac{n!}{(n-k)!}2^{n-k}
\end{aligned}
$$





6. 同一列组合数的和（应用 [CF1696E. Placing Jinas](https://www.luogu.com.cn/problem/CF1696E)）：第 $k$ 列的前 $n$ 个数字之和

$$
\sum_{i=0}^n{i\choose k} = {n+1\choose k+1}
$$

>证明：
>
>对于一个 $n+1$ 个数的集合，考虑它包含 $k+1$ 个元素的子集个数，显然为 $n+1\choose k+1$。
>
>另一方面，考虑对于所有的 $i$，从前 $i+1$ 个元素中选择 $k+1$ 个元素，并且选择了第 $i+1$ 个元素的方案数。
>
>这些选择方案不重不漏地构成了原问题的解，并且等价于从前 $i$ 个元素中选择 $k$ 个元素的方案数，即为 $\sum_{i=0}^n{i\choose k}$。 



7. 组合数与下降幂的关系

$$
{n\choose k}\times k^{\underline{m}} = {n-m\choose k-m}\times n^{\underline{m}}
$$





8. 组合数与斐波那契数列的关系

$$
\sum_{i=0}^n{n-i\choose i} = F_{n+1}
$$

其中 $F$ 是斐波那契数列。 







### 范德蒙德卷积

下面给出范德蒙德卷积公式，它是推导诸多组合数性质的前提。

1. 范德蒙德卷积公式：

$$
\sum_{i=0}^{k} {n\choose i}{n\choose k-i} = {n+m\choose k}
$$





>比较好的证明方法是考虑组合意义。
>
>在一个大小为 $n+m$ 的集合中取出 $k$ 个球，方案数为 ${n+m\choose k}$。
>
>又可以把大小为 $n+m$ 的集合拆成两个集合，大小分别为 $n$ 与 $m$。
>
>然后从 $n$ 中取出 $i$ 个数，从 $m$ 中取出 $k-i$ 个。
>
>枚举 $i$ 即为 $\sum_{i=0}^{k} {n\choose i}{n\choose k-i}$。
>
>证毕。
>
>
>
>另一种证明方法是代数法，考虑用二项式定理证明
>
>$$
>\begin{aligned}
>\sum_{k=0}^{n+m} {n+m\choose k}x^k 
>&= (x+1)^{n+m}\\
>&= (x+1)^n (x+1)^m\\
>&= \sum_{i=0}^{n}{n\choose i}x^i  \sum_{j=0}^{m}{m\choose j}x^j\\
>&= \sum_{k=0}^{n+m}\sum_{i=0}^{k}{n\choose i}{m\choose k-i}x^k
>\end{aligned}
>$$
>
>即有
>
>$$
>{n+m\choose k} = \sum_{i=0}^k{n\choose i}{m\choose k-i}
>$$





2. 性质

$$
\sum_{i=1}^n {n\choose i}{n\choose i-1} = {2n\choose n-1}
$$




>证明：
>
>根据组合数性质和范德蒙德卷积
>$$
>\sum_{i=1}^n {n\choose i}{n\choose i-1} 
>= \sum_{i=0}^{n-1}{n\choose i+1}{n\choose i}
>= \sum_{i=0}^{n-1}{n\choose n-1-i}{n\choose i}
>= {2n\choose n-1}
>$$







3. 性质

$$
\sum_{i=0}^n {n\choose i}^2 = {2n\choose n}
$$



> 证明：  
>
> 根据组合数性质和范德蒙德卷积
> $$
> \sum_{i=0}^n {n\choose i}^2 = \sum_{i=0}^n{n\choose i}{n\choose n-i} = {2n\choose n}
> $$







4. 性质

对于 $n>m$，有
$$
\sum_{i=0}^m{n\choose i}{m\choose i} = {n+m\choose m}
$$




> 证明：
>
> 首先考虑组合意义的证明。
>
> 在一张网格图中，从 $(0,0)$ 走到 $(n,m)$ 总共需要 $n+m$ 步。
>
> 第一种计数策略是从 $n+m$ 步中选择 $m$ 步沿纵坐标方向移动。答案是 $n+m\choose m$
>
> 第二种计数策略是将 $n+m$ 步拆成两部分走，先走 $n$ 步，再走 $m$ 步。
>
> 前 $n$ 步中有 $i$ 步沿纵坐标方向，后 $m$ 步中就有 $m-i$ 步沿纵坐标方向。
>
> 枚举 $i$ 就得到答案为 $\sum_{i=0}^{m} {n\choose i}{m\choose i}$。
>
> 
>
> 这两种计数策略得到的答案是相同的，命题得证。
>
> 
>
> 另一种证明方法是代数法，由组合数的性质和范德蒙德卷积
>
> $$
> \sum_{i=0}^{m}{n\choose i}{m\choose i} 
> = \sum_{i=0}^{m}{n\choose i}{m\choose m-i}
> = {n+m\choose m}
> $$
>





### 求组合数

1. 加法递推预处理组合数

主要利用杨辉三角

$$
{n\choose m} = {n-1\choose m-1} + {n-1\choose m}
$$

```cpp
void init() {
    for (int i = 0; i < N; i++) {
        C[i][0] = 1;

        for (int j = 1; j <= i; j++) {
            C[i][j] = (C[i - 1][j - 1] + C[i - 1][j]) % MOD;
        }
    }
}
```



2. 公式法直接求组合数

主要利用

$$
{n\choose m} = \dfrac{n!}{m!(n-m)!}
$$

非模意义的写法如下。复杂度 $O(n)$

```cpp
int C(int n, int m) {
    int res = 1;
    for (int i = n; i >= n - m + 1; i--) {
        res *= i;
        res /= n + 1 - i;
    }
    return res;
}        
```


在模意义下可以预处理逆元。预处理之后，单次求解复杂度 $O(1)$。

常用模板打包

```cpp
const int MOD = 998244353;
const int N = 1e6 + 7;
int fac[N], inv[N], invfac[N];

int qpow(int x, int k) {
    int res = 1;
    while (k) {
        if (k % 2) {
            res = res * x % MOD;
        }
        x = x * x % MOD;
        k /= 2;
    }
    return res;
}
int ny(int x) {
    return qpow(x, MOD - 2);
}

void init() {
    fac[0] = inv[0] = invfac[0] = 1;
    fac[1] = inv[1] = invfac[1] = 1;
    for (int i = 2; i < N; i++) {
        fac[i] = fac[i - 1] * i % MOD;
        inv[i] = ((MOD - MOD / i * inv[MOD % i]) % MOD + MOD) % MOD;
        invfac[i] = invfac[i - 1] * inv[i] % MOD;
    }
}
int C(int n, int m) {
    if (n < m || n < 0 || m < 0) {
        return 0;
    }
    return fac[n] * invfac[m] % MOD * invfac[n - m] % MOD;
}
int A(int n, int m) {
	if (n < m || m < 0) {
		return 0;
    }
    return fac[n] * invfac[n - m] % MOD;
}
```



3. 卢卡斯定理求组合数

对于质数 $p$，有

$$
{n \choose m} \bmod p 
= {{\left\lfloor\frac{n}{p}\right\rfloor} \choose {\left\lfloor \frac{m}{p}\right\rfloor}} 
 \cdot 
 {{n\bmod p}\choose {m \bmod p}} \bmod p
$$



```cpp
const int N = 2e6 + 7;
int n, m, MOD;    
int inv[N];
void init() {
    inv[1] = 1;

    for (int i = 2; i <= 5e5; i++) {
        inv[i] = ((MOD - MOD / i * inv[MOD % i]) % MOD + MOD) % MOD;
    }
}
    
int C(int n, int m) {
    int res = 1;
    for (int i = n; i >= n - m + 1; i--) {
        res = res * ((i + MOD) % MOD) % MOD;
        res = res * inv[((n + 1 - i) % MOD + MOD) % MOD];
    }
    return res;
}

int Lucas(int n, int m) {
    if (m == 0) {
        return 1;
    }
    return (C(n % MOD, m % MOD) * Lucas(n / MOD, m / MOD)) % MOD;
}

```



## 第二类斯特林数

1. 定义

第二类斯特林数 $n \brace m$ 表示：将 $n$ 个元素划分为 $m$ 个互不区分的非空子集的方案数量。

用球盒模型描述，即：$n$ 个**标号球**，放进 $k$ 个**不标号非空盒子**。



2. 递推公式

第二类斯特林数的递推公式：
$$
{n \brace k} =  {n-1 \brace k-1} + k{n-1 \brace k}
$$

边界情况 ${n\brace 0} = [n=0]$

> 证明：
>
> 考虑最后一个球
>
> - 单独放在一个盒子里，则前 $n-1$ 个球放在 $k-1$ 个盒子里，有 ${n-1\brace k-1}$ 种；
> - 不单独放在一个盒子里，则前 $n-1$ 个球放在 $k$ 个盒子里，最后一个球有 $k$ 种选择，有 $k{n-1\brace k}$ 种。



3. 通项公式

第二类斯特林数的通项公式：
$$
{n \brace m} = \sum_{i=0}^{m} \dfrac{(-1)^{m-i} i^n}{i!(m-i)!} 
$$

> 证明：
>
> 设 $G(m)$ 表示：将  $n$ 个**标号球** 放到  $m$ 个**标号可空盒子** 的方案数量。考虑每个球放入哪一个盒子，有：
> $$
> G(m) = m^n
> $$
> 设 $F(m)$  表示：将 $n$ 个**标号球** 放到  $m$ 个**标号非空盒子** 的方案数量。
>
> 在 $G(m)$ 中，枚举 $m$ 个盒子中有 $i$ 个非空，即可用 $F(x)$ 推导 $G(x)$：
> $$
> G(m) = \sum_{i=0}^{m} {m \choose i} F(i)
> $$
> 那么由二项式反演：
> $$
> \begin{align}
> 
> F(m) &=  \sum_{i = 0}^{m}  (-1)^{m-i}  {m \choose i} G(i) \\
> 
> &= \sum_{i=0}^{m} (-1)^{m-i} \dfrac{m!}{i! (m-i)!} \cdot i^n \\
> 
> \end{align}
> $$
> 由于 $F(m)$ 与 ${n\brace m}$ 的区别在于 $F(m)$ 有标号，而 ${n\brace m}$ 无标号，所以 $F(m)$ 与 $n \brace m$ 的关系为： 
> $$
> {n \brace m} = \dfrac{F(m)}{m!} = \sum_{i = 0}^{m} \dfrac{(-1)^{m-i} i^n }{i!(m-i)!}
> $$



### 加法递推

利用
$$
{n \brace k} =  {n-1 \brace k-1} + k{n-1 \brace k}
$$
代码如下

```cpp
void init() {
    S[0][0] = 1;
    for (int i = 1; i < N; i++) {
        for (int j = 1; j <= i; j++) {
            S[i][j] = (S[i - 1][j - 1] + j * S[i - 1][j]) % MOD;
        }
    }
}
```



### 同一行第二类斯特林数

[P5395 第二类斯特林数·行](https://www.luogu.com.cn/problem/P5395)

【题意】

给定 $n$，对所有的  $i\in[0,n]$，求：将 $n$ 个不同元素划分为 $i$ 个相同集合（非空）的方案数。

$n \le 2 \times 10^5$

【思路】

根据第二类斯特林数的通项公式
$$
{n \brace m} = \sum_{i=0}^{m} \dfrac{(-1)^{m-i} i^n}{i!(m-i)!} \\
$$
设 
$$
f_n(x) = \sum\limits_{i = 0}^{\infty}\dfrac{i^n}{i!} x^i
\\g_n(x) = \sum\limits_{i = 0}^{\infty} \dfrac{(-1)^i}{i!}x^i
$$
则：
$$
{n \brace m} = \left[  x^m \right] (f_nx \cdot  g_nx )
$$

NTT 卷积。

```cpp
void SolveTest() {
    int n;
    cin >> n;
    vector<mint> pa(n + 1), pb(n + 1);
    for (int i = 0; i <= n; i++) {
        pa[i] = qpow(i, n) * invfac[i] % MOD;
        pb[i] = (i % 2 ? MOD - 1 : 1) * invfac[i] % MOD;
    }
    Poly a(pa), b(pb), res = a * b;
    for (int i = 0; i <= n; i++) {
        cout << res[i] << " ";
    }
}
```





### 同一列第二类斯特林数

[P5396 第二类斯特林数·列](https://www.luogu.com.cn/problem/P5396)

【题意】

给定 $n,k$，对 $i = 0, 1, \dots, n$ 求：将 $i$ 个**有标号小球**放入 $k$ 个**非空无标号盒子**的方案数。

【思路】

先将所有的盒子贴上标号，答案除以 $k!$。

一个盒子装 $i$ 个物品的方案序列为 $0,1,1,1,\dots$，它的指数型生成函数是
$$
F(x) = \sum_{i=1}^{\infty} \dfrac{x^i}{i!}=e^x-1
$$


那么 $F(x)^k$ 就是 $k$ 个盒子装 $i$ 个物品的指数型生成函数，即：
$$
{i \brace k} = \frac{1}{k!} \left [  \dfrac{x^i}{i!}  \right] F(x)^k
$$

需要用到多项式快速幂。

```cpp
void SolveTest() {
    int n, k;
    cin >> n >> k;
    vector<mint> pa(n + 1);
    for (int i = 1; i <= n; i++) {
        pa[i] = invfac[i];
    }
    Poly a(pa);
    Poly res = a.pow(k, n + 1);
    for (int i = 0; i <= n; i++) {
        cout << res[i] * (mint)fac[i] * (mint)invfac[k] << " ";
    }
}
```




## 第一类斯特林数

1. 定义

第一类斯特林数 $ n \brack k$ 表示：将 $n$ 个元素划分为 $k$ 环的方案数量。

其中的圆排列也成轮换。

2. 递推公式

第二类斯特林数的递推公式：
$$
{n \brack k} = {n-1 \brack k-1} + (n-1){n-1 \brack k}
$$


> 证明：
>
> 考虑最后一个球
>
> - 单独形成一个圆排列，则前 $n-1$ 个球形成 $k-1$ 个圆排列，有 ${n-1\brack k-1}$ 种；
> - 不单独形成一个圆排列，则前 $n-1$ 个球形成 $k$ 个圆排列，最后一个球有 $n-1$ 个位置可以插入，有 $(n-1){n-1\brack k}$ 种。

**ps.第一类斯特林数没有有效的通项公式**



### 同一行第一类斯特林数

[P5408 第一类斯特林数·行](https://www.luogu.com.cn/problem/P5408)

【题意】

给定 $n$，对所有的 $i\in[0,n]$，求：将 $n$ 个不同元素构成为 $m$ 个无标号圆排列的方案数量。

$n \le 2.7 \times 10^5$

【思路】

构造生成函数：
$$
F_n(x) = \sum_{i = 0}^{n} {n \brack i} x^i
$$
根据递推公式，得到：
$$
\begin{align}

F_n(x) &= (n-1)F_{n-1}(x) + xF_{n-1}(x) \\

&= (x + n-1)F_{n-1}(x) \\

&= \prod_{i=0}^{n-1}(x + i) = \dfrac{(x + n - 1)!}{(x -1)!}

\end{align}
$$
这是$x$ 的 $n$ 次上升幂，记作 $x^{\overline{n}}$。可用快速幂在 $O(n \log ^2n)$ 算出。



### 同一列第一类斯特林数

[P5409 第一类斯特林数·列](https://www.luogu.com.cn/problem/P5409)

【题意】

给定 $n,k$，对所有的 $i \in[0,n]$，求：将 $n$ 个不同元素构成 $k$ 个无标号圆排列的方案数量。

$n,k \le 1.4 \times 10^5$

【思路】

先将 $k$ 个排列标号，最后答案除以 $k!$

单个轮换的指数型生成函数为：
$$
F(x) = \sum_{i=1}^{n}\dfrac{(i-1)!x^i}{i!} = \sum_{i=1}^{n}\dfrac{x^i}{i}
$$
而 $F(x)^k$ 就是 $i \brack k$ 的指数型生成函数。即
$$
{i\brack k} =\frac{1}{k!} \cdot  [\frac{x^i}{i!}]F(x)^k
$$

```cpp
void SolveTest() {
    int n, k;
    cin >> n >> k;
    vector<mint> pa(n + 1);
    for (int i = 1; i <= n; i++) {
        pa[i] = inv[i];
    }
    Poly a(pa), res = a.pow(k, n + 1);
    for (int i = 0; i <= n; i++) {
        cout << res[i] * mint(fac[i]) * mint(invfac[k]) << " ";
    }
}
```



## 斯特林数的应用

### 上升幂

上升幂转普通幂
$$
x^{\overline{n}} = \sum_{k=0}^{n}{n\brack k}x^k
$$


普通幂转上升幂
$$
x^n = \sum_{k=0}^{n}{n\brace k}(-1)^{n-k}x^{\overline{k}}
$$


### 下降幂

普通幂转下降幂
$$
x^n=  \sum_{k=0}^{n}{n\brace k}x^{\underline{k}}
$$




下降幂转普通幂
$$
x^{\underline{n}} = \sum_{k=0}^{n}{n\brack k} (-1)^{n-k}x^k
$$



# 其他组合数列

## 卡特兰数



## 欧拉数

【定义】

欧拉数 $A(n,m)$：从$1$ 到 $n$ 中正好满足 $m$ 个元素大于前一个元素的排列个数。

或者说，用 “>” 或 “<” 连接一个排列，求具有$m$ 个小于号的**排列个数**。



1. 暴力 $O(n^2)$

边界条件：

- 当 $m\ge n$ 或 $n=0$ 时，没有满足条件的排列，答案为$0$
- 当 $m = 0$ 时，只有降序的排列满足条件，此时答案为 $1$

考虑在$n-1$ 的排列的基础上插入 $n$ 从而得到 $n$ 的排列。由于插入 $n$ 至多使小于号增加 $1$，所以 $A(n,m)$ 只能由 $A(n-1,m-1)$ 和 $A(n-1,m)$ 处转移得到。

下面考虑插入 $n$ 的位置对小于号数量的影响：

- 若 $n$ 插入到一个小于号的位置，或排列的开头：不会改变小于号的数量；
- 若 $n$ 插入到一个大于号的位置，或排列的结尾：小于号数量加 $1$。

下面考虑转移的情形：

- 如果从 $A(n-1,m-1)$ 转移到 $A(n,m)$，此时需要将小于号数量加 $1$，所以要将 $n$ 插入到大于号或结尾的位置，即 $(n-2) - (m-1) + 1 = n-m$ 种方案；
- 如果从 $A(n-1,m)$ 转移到 $A(n,m)$，此时需要保持小于号数量不变。只能将 $n$ 插在小于号或开头的位置，有 $m+1$ 种方案。

综上，对于一般的情形，有
$$
A(n,m) = (n-m)A(n-1,m-1) + (m+1)A(n-1,m)
$$
```cpp
f[1][0] = 1;
for (int i = 2; i <= n; ++i) {
    for (int j = 0; j <= i; ++j) {
        f[i][j] = f[i - 1][j] * (j + 1) % MOD;
        if (j) {
            f[i][j] = (f[i][j] + f[i - 1][j - 1] * (i - j)) % MOD;
        }
    }
}
```

2. 组合 + NTT 优化 $O(n\log n)$





## 贝尔数

[P5748 集合划分计数](https://www.luogu.com.cn/problem/P5748)

【题意】

求 $n$ 个元素，划分为任意个非空子集的方案数量。也就是求 $[1,10^5]$ 范围内的贝尔数，答案对 $10^9+7$ 取模。

【思路】

